Manifest-Version: 1.0
Bundle-Name: IndexMG4J
Bundle-ClassPath: ., libs/mg4j-2.0.1.jar, libs/jakarta-commons-configu
 ration-1.2.jar, libs/jakarta-commons-lang-2.1.jar, libs/log4j-1.2.14.
 jar, libs/jakarta-commons-collections-3.1.jar, libs/fastutil5-5.0.9.j
 ar, libs/jsap-2.0.jar, libs/colt-1.2.0.jar, libs/jakarta-commons-io-1
 .2.jar
Bundle-Activator: org.paxle.se.index.mg4j.impl.Activator
Import-Package: org.osgi.framework, org.apache.commons.logging, org.pa
 xle.core.data, org.paxle.core.doc, org.paxle.core.queue, org.paxle.se
 .index
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.se.index.mg4j
Bundle-Version: 1.0.0
DynamicImport-Package: sun.reflect

