## meta-data properties localization
org.paxle.data.db.impl.CommandProfileFilter.name=Command Profile Filter
org.paxle.data.db.impl.CommandProfileFilter.description=A filter rejecting URLs based on the command-profile
org.paxle.data.db.impl.CommandProfileFilter.version=0.1
org.paxle.data.db.impl.CommandProfileFilter.icon.16=/resources/images/page_white_wrench.png
