## monitorable properties localization
queue.size=Number of URI-packages enqueued for storage to DB.

## meta-data properties localization
org.paxle.data.UrlExtractor.name=URL Extractor Filter
org.paxle.data.UrlExtractor.description=A filter storing new URL into the command-DB
org.paxle.data.UrlExtractor.version=0.1
org.paxle.data.UrlExtractor.icon.16=/resources/images/database_link.png
