Manifest-Version: 1.0
Built-By: theli
Created-By: Apache Maven Bundle Plugin
Bundle-Activator: org.paxle.parser.pdf.impl.Activator
Import-Package: org.osgi.framework;version="1.3",org.paxle.core.doc,or
 g.paxle.core.io.temp,org.paxle.parser
Embed-StripGroup: true
Bnd-LastModified: 1203624924818
Export-Package: org.paxle.parser.pdf;uses:="org.paxle.parser"
Bundle-Version: 1.0.0.SNAPSHOT
Ignore-Package: java.lang,java.net,org.apache.tools.ant.types,org.apac
 he.lucene.analysis,java.text,javax.swing.tree,javax.crypto,org.bouncy
 castle.cms,java.awt.print,org.bouncycastle.asn1,java.util,javax.image
 io.metadata,javax.xml.parsers,java.util.zip,org.apache.lucene.demo,or
 g.bouncycastle.asn1.x509,javax.swing,java.awt.image,org.paxle.parser.
 pdf,org.apache.lucene.document,java.security,java.awt,javax.imageio,o
 rg.apache.tools.ant,java.awt.event,java.awt.color,org.w3c.dom,org.apa
 che.lucene.index,java.awt.geom,javax.swing.border,junit.textui,org.bo
 uncycastle.jce.provider,java.util.regex,javax.swing.filechooser,java.
 lang.reflect,javax.imageio.stream,javax.swing.event,java.io,java.secu
 rity.cert,org.apache.lucene.analysis.standard,junit.framework,org.bou
 ncycastle.asn1.pkcs,java.math,org.bouncycastle.asn1.cms
Bundle-Name: Paxle - Pdf-Parser
Bundle-ClassPath: .,dependencies/fontbox-0.1.0.jar,dependencies/pdfbox
 -0.7.3.jar
Build-Jdk: 1.5.0_11
Private-Package: Resources,Resources.afm,Resources.cmap,Resources.colo
 rspace-profiles,Resources.ttf,dependencies,org.fontbox.afm,org.fontbo
 x.cmap,org.fontbox.encoding,org.fontbox.pfb,org.fontbox.ttf,org.fontb
 ox.util,org.paxle.parser.pdf.impl,org.pdfbox,org.pdfbox.ant,org.pdfbo
 x.cos,org.pdfbox.encoding,org.pdfbox.encryption,org.pdfbox.examples,o
 rg.pdfbox.examples.fdf,org.pdfbox.examples.pdmodel,org.pdfbox.example
 s.persistence,org.pdfbox.examples.signature,org.pdfbox.examples.util,
 org.pdfbox.exceptions,org.pdfbox.filter,org.pdfbox.io,org.pdfbox.pdfp
 arser,org.pdfbox.pdfviewer,org.pdfbox.pdfwriter,org.pdfbox.pdmodel,or
 g.pdfbox.pdmodel.common,org.pdfbox.pdmodel.common.filespecification,o
 rg.pdfbox.pdmodel.common.function,org.pdfbox.pdmodel.documentintercha
 nge.logicalstructure,org.pdfbox.pdmodel.documentinterchange.prepress,
 org.pdfbox.pdmodel.edit,org.pdfbox.pdmodel.encryption,org.pdfbox.pdmo
 del.fdf,org.pdfbox.pdmodel.font,org.pdfbox.pdmodel.graphics,org.pdfbo
 x.pdmodel.graphics.color,org.pdfbox.pdmodel.graphics.predictor,org.pd
 fbox.pdmodel.graphics.xobject,org.pdfbox.pdmodel.interactive.action,o
 rg.pdfbox.pdmodel.interactive.action.type,org.pdfbox.pdmodel.interact
 ive.annotation,org.pdfbox.pdmodel.interactive.digitalsignature,org.pd
 fbox.pdmodel.interactive.documentnavigation.destination,org.pdfbox.pd
 model.interactive.documentnavigation.outline,org.pdfbox.pdmodel.inter
 active.form,org.pdfbox.pdmodel.interactive.pagenavigation,org.pdfbox.
 pdmodel.interactive.viewerpreferences,org.pdfbox.pdmodel.text,org.pdf
 box.persistence.util,org.pdfbox.searchengine.lucene,org.pdfbox.util,o
 rg.pdfbox.util.operator,org.pdfbox.util.operator.pagedrawer,test.pdfb
 ox,test.pdfbox.cos,test.pdfbox.encryption,test.pdfbox.filter,test.pdf
 box.pdfparser,test.pdfbox.pdmodel,test.pdfbox.pdmodel.interactive.for
 m,test.pdfbox.util
Embed-Directory: dependencies
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.ParserPdf
Tool: Bnd-0.0.238
Embed-Dependency: pdfbox;scope=compile|runtime,							fontbox;scope=co
 mpile|runtime

