peer.add.title=Add new peer
peer.add.action=Add peer

peer.name=Peer name
peer.name.desc=The name of the peer
peer.name.required=A peer name is required!

peer.address=Peer address
peer.address.desc=The URL to the peer, e.g. http://localhost:8080
peer.address.required=A peer address is required!