org.paxle.se.provider.paxleinfrastructure.impl.PaxleInfrastructureSearchProvider.name=Paxle SEP Paxle infrastructure
org.paxle.se.provider.paxleinfrastructure.impl.PaxleInfrastructureSearchProvider.description=A Paxle Search Provider for searching the Paxle infrastructure (e.g. bugs)
org.paxle.se.provider.paxleinfrastructure.impl.PaxleInfrastructureSearchProvider.version=0.1
#org.paxle.se.provider.paxleinfrastructure.impl.PaxleInfrastructureSearchProvider.icon.16=/OSGI-INF/images/book.png
