<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>DIJdicBackend</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Paxle - DesktopIntegration JDIC</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Fragment-Host>org.paxle.desktop</Fragment-Host>
						<Bundle-SymbolicName>org.paxle.desktop.backend.impl.jdic</Bundle-SymbolicName>					
					
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundleJdic</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>ui</Bundle-Category>					
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Import-Package>!*</Import-Package>
						<Export-Package>
							org.jdesktop.*;-split-package:=merge-first,
							!*
						</Export-Package>
						<Private-Package>
							org.paxle.desktop.backend.impl.jdic;-split-package:=merge-first
						</Private-Package>
						<DynamicImport-Package>
							com.sun.jnlp, 
							javax.swing,
							sun.awt,
							sun.awt.image,
							sun.awt.X11		
						</DynamicImport-Package>
						<Bundle-Activator></Bundle-Activator>
						
						<!-- embedding libs -->
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Dependency>
							jdic;scope=compile|runtime,
							jdic.stub.windows;scope=compile|runtime,
							jdic.stub.unix;scope=compile|runtime
						</Embed-Dependency>
						
						<Bundle-NativeCode>							
							binaries/linux/x86/libjdic.so;binaries/linux/x86/libtray.so;osname=Linux;processor=x86,
							binaries/windows/x86/jdic.dll;binaries/windows/x86/tray.dll; osname=WindowsXP; osname=Windows XP; osname=WinXP; osname=WindowsVista; osname=Windows Vista;processor=x86	
						</Bundle-NativeCode>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>DesktopIntegration</artifactId>
			<version>[,0.2.0)</version>			
		</dependency>
		
		<dependency>
			<groupId>org.jdesktop.jdic</groupId>
			<artifactId>jdic</artifactId>
			<version>0.9.5</version>			
		</dependency>
		<dependency>
			<groupId>org.jdesktop.jdic</groupId>
			<artifactId>jdic.stub.windows</artifactId>
			<version>0.9.5</version>			
		</dependency>
		<dependency>
			<groupId>org.jdesktop.jdic</groupId>
			<artifactId>jdic.stub.unix</artifactId>
			<version>0.9.5</version>			
		</dependency>
	</dependencies>
</project>
