## ============================================================
## Translation file for IFtpCrawler.xml
## ============================================================

ftpCrawler.name=FTP Crawler
ftpCrawler.desc=Crawler to download FTP resources

## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------

ftpCrawler.socketTimeout.name=Socket Timeout
ftpCrawler.socketTimeout.desc=Defines the socket timeout in milliseconds which is the timeout for waiting for data.

ftpCrawler.connectionTimeout.name =Connection Timeout
ftpCrawler.connectionTimeout.desc=Defines the timeout in milliseconds until a connection is etablished.

ftpCrawler.maxDownloadSize.name=Maximum download size
ftpCrawler.maxDownloadSize.desc=Defines a size limit for documents to fetch in bytes. A value of -1 allows every file-size. 

