Manifest-Version: 1.0
Bundle-Name: JDIC
Bundle-ClassPath: ., libs/jdic.jar, linux/jdic_stub.jar
Bundle-NativeCode: linux/x86/libjdic.so; linux/x86/libmozembed-linux-g
 tk1.2.so;linux/x86/libmozembed-linux-gtk2.so;linux/x86/libtray.so;lin
 ux/x86/mozembed-linux-gtk1.2;linux/x86/mozembed-linux-gtk2; osname=Li
 nux; processor=x86
Bundle-Activator: org.paxle.desktop.impl.Activator
Import-Package: org.osgi.framework, org.paxle.se.search, org.paxle.cor
 e.data, org.paxle.core.queue, javax.swing, javax.swing.event
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.desktop
Bundle-Version: 1.0.0
DynamicImport-Package: sun.reflect, javax.swing, javax.swing.text, jav
 ax.swing.event

