<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>DesktopIntegration</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Paxle - DesktopIntegration</name>
	<url>http://wiki.paxle.net/dev/bundles/DesktopIntegration</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.paxle.desktop</Bundle-SymbolicName>
						<Export-Package>
							org.paxle.desktop.backend,
							org.paxle.desktop.backend.desktop,
							org.paxle.desktop.backend.tray,
							org.paxle.desktop
						</Export-Package>
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.cm,
							org.osgi.service.event,
							org.osgi.service.metatype,
							org.apache.commons.logging,
							org.paxle.core.queue, 
							org.paxle.core.io,
							org.osgi.service.http;resolution:=optional,
							org.paxle.core,
							org.paxle.core.prefs,
							org.paxle.core.norm
						</Import-Package>
						<Private-Package>
							org.paxle.desktop.impl,
							org.paxle.desktop.impl.dialogues,
							org.paxle.desktop.impl.dialogues.settings,
							org.paxle.desktop.impl.event
						</Private-Package>
						<DynamicImport-Package>
							javax.swing, 
							javax.swing.*,
							javax.swing.plaf,
							javax.swing.plaf.*,
							javax.swing.plaf.basic,
							javax.swing.plaf.basic.*,
							sun.awt,
							sun.awt.X11,
							sun.awt.*,
							sun.awt.motif.*
						</DynamicImport-Package>
						<Bundle-Activator>
							org.paxle.desktop.impl.Activator
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>
		
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>SearchEngine</artifactId>
			<version>${project.version}</version>			
		</dependency>	
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>GUI</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
