<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>DesktopIntegration</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>Paxle - UI: DesktopIntegration</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.paxle.desktop</Bundle-SymbolicName>
						
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>ui</Bundle-Category>					
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Export-Package>
							org.paxle.desktop.backend;version="${pom.version}",
							org.paxle.desktop.backend.desktop;version="${pom.version}",
							org.paxle.desktop.backend.tray;version="${pom.version}",
							org.paxle.desktop;version="${pom.version}"
						</Export-Package>
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.osgi.service.cm;version="1.2",
							org.osgi.service.event;version="1.1",
							org.osgi.service.metatype;version="1.1",
							org.osgi.service.http;resolution:=optional,
							<!-- Logging framework -->
							org.apache.commons.logging,
							<!-- Paxle Core Bundle -->
							org.paxle.core.queue;version="[0.1.0,0.2.0)", 
							org.paxle.core.io;version="[0.1.0,0.2.0)",
							org.paxle.core;version="[0.1.0,0.2.0)",
							org.paxle.core.filter;version="[0.1.0,0.2.0)",
							org.paxle.core.prefs;version="[0.1.0,0.2.0)",
							org.paxle.core.norm;version="[0.1.0,0.2.0)"
						</Import-Package>
						<Private-Package>
							org.paxle.desktop.impl,
							org.paxle.desktop.impl.dialogues,
							org.paxle.desktop.impl.dialogues.settings,
							org.paxle.desktop.impl.dialogues.stats,
							org.paxle.desktop.impl.event
						</Private-Package>
						<DynamicImport-Package>
							javax.swing, 
							javax.swing.*,
							javax.swing.plaf,
							javax.swing.plaf.*,
							javax.swing.plaf.basic,
							javax.swing.plaf.basic.*,
							sun.awt,
							sun.awt.X11,
							sun.awt.*,
							sun.awt.motif.*
						</DynamicImport-Package>
						<Bundle-Activator>
							org.paxle.desktop.impl.Activator
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[,0.2.0)</version>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>
		
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>SearchEngine</artifactId>
			<version>[,0.2.0)</version>			
		</dependency>	
		
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>GUI</artifactId>
			<version>[,0.2.0)</version>
		</dependency>
	</dependencies>
</project>
