Manifest-Version: 1.0
Bundle-Name: P2PShell
Bundle-ClassPath: ., libs/jxtashell.jar
Bundle-Activator: org.paxle.p2p.shell.impl.Activator
Import-Package: org.osgi.framework, net.jxta, net.jxta.access, net.jxt
 a.codat, net.jxta.credential, net.jxta.discovery, net.jxta.document, 
 net.jxta.endpoint, net.jxta.exception, net.jxta.ext.config, net.jxta.
 ext.config.optimizers, net.jxta.ext.config.probes, net.jxta.ext.confi
 g.resources, net.jxta.ext.config.ui, net.jxta.ext.config.ui.locale, n
 et.jxta.ext.config.ui.resource, net.jxta.ext.config.validators, net.j
 xta.ext.http, net.jxta.id, net.jxta.id.jxta, net.jxta.impl, net.jxta.
 impl.access, net.jxta.impl.access.always, net.jxta.impl.access.pse, n
 et.jxta.impl.access.simpleACL, net.jxta.impl.cm, net.jxta.impl.discov
 ery, net.jxta.impl.document, net.jxta.impl.endpoint, net.jxta.impl.en
 dpoint.cbjx, net.jxta.impl.endpoint.endpointMeter, net.jxta.impl.endp
 oint.msgframing, net.jxta.impl.endpoint.relay, net.jxta.impl.endpoint
 .router, net.jxta.impl.endpoint.servlethttp, net.jxta.impl.endpoint.t
 cp, net.jxta.impl.endpoint.tls, net.jxta.impl.endpoint.transportMeter
 , net.jxta.impl.id.binaryID, net.jxta.impl.id.CBID, net.jxta.impl.id.
 unknown, net.jxta.impl.id.UUID, net.jxta.impl.loader, net.jxta.impl.m
 embership, net.jxta.impl.membership.none, net.jxta.impl.membership.pa
 sswd, net.jxta.impl.membership.pse, net.jxta.impl.meter, net.jxta.imp
 l.peer, net.jxta.impl.peergroup, net.jxta.impl.pipe, net.jxta.impl.pr
 otocol, net.jxta.impl.proxy, net.jxta.impl.rendezvous, net.jxta.impl.
 rendezvous.adhoc, net.jxta.impl.rendezvous.edge, net.jxta.impl.rendez
 vous.limited, net.jxta.impl.rendezvous.rdv, net.jxta.impl.rendezvous.
 rendezvousMeter, net.jxta.impl.rendezvous.rpv, net.jxta.impl.resolver
 , net.jxta.impl.resolver.resolverMeter, net.jxta.impl.util, net.jxta.
 impl.util.cm, net.jxta.impl.util.pipe.reliable, net.jxta.impl.xindice
 , net.jxta.impl.xindice.core, net.jxta.impl.xindice.core.data, net.jx
 ta.impl.xindice.core.filer, net.jxta.impl.xindice.core.indexer, net.j
 xta.impl.xindice.util, net.jxta.logging, net.jxta.membership, net.jxt
 a.meter, net.jxta.peer, net.jxta.peergroup, net.jxta.pipe, net.jxta.p
 latform, net.jxta.protocol, net.jxta.rendezvous, net.jxta.resolver, n
 et.jxta.service, net.jxta.socket, net.jxta.util, net.jxta.util.docume
 ntSerializable
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.p2p.shell
Bundle-Version: 1.0.0
DynamicImport-Package: javax.swing, javax.swing.text

