Manifest-Version: 1.0
Bundle-Name: FaviconConverter
Bundle-ClassPath: ., libs/aclibico-2.1.jar, libs/log4j-1.2.8.jar
Bundle-Activator: org.paxle.icon.impl.Activator
Import-Package: org.osgi.framework, org.apache.commons.httpclient, org
 .apache.commons.httpclient.methods, org.paxle.core.io, javax.imageio,
  javax.imageio.spi, javax.swing.text, javax.swing.text.html, javax.sw
 ing.text.html.parser, javax.servlet, javax.servlet.http, org.apache.c
 ommons.httpclient.auth, org.apache.commons.httpclient.cookie, org.apa
 che.commons.httpclient.methods.multipart, org.apache.commons.httpclie
 nt.params, org.apache.commons.httpclient.protocol, org.apache.commons
 .httpclient.util, org.apache.commons.logging
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.icon
Bundle-Version: 1.0.0
DynamicImport-Package: javax.imageio, javax.swing.text.html, javax.swi
 ng.text.html.parser, javax.swing.text, javax.imageio.spi, sun.reflect

