# Paxle

archetype/ArchetypeFilter/: README  pom.xml
bundles/: build.xml  build.xml.single  bundleDependencies.dia  database.sql  setupfelix.sh
bundles/APIJson/: pom.xml
bundles/ApiJaxRsCore/: pom.xml
bundles/ApiJaxRsJson/: pom.xml
bundles/CharsetDetector/: .bundle-pack  .classpath  .project  README  build.xml  bundle.manifest  pom.xml
bundles/CharsetDetector/resources/: mimeTypes
bundles/CharsetDetector/test/: euc-kr.html  windows-1251.html
bundles/Console/: pom.xml
bundles/Core/: .bundle-pack  .classpath  .project  CONTRIBUTORS  README  build.xml  bundle.manifest  pom.xml
bundles/Core/src/: testfile
bundles/CrawlerCore/: .bundle-pack  .classpath  .project  CONTRIBUTORS  build.xml  bundle.manifest  pom.xml
bundles/CrawlerFs/: pom.xml
bundles/CrawlerFtp/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/CrawlerHttp/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/CrawlerProxyHttp/: pom.xml
bundles/CrawlerSmb/: .bundle-pack  .classpath  .project  README  build.xml  bundle.manifest  pom.xml
bundles/CrawlerUrlRedirector/: pom.xml
bundles/CryptUtils/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/DIAddonLuke/: pom.xml
bundles/DIJdicBackend/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/DIJre6Backend/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/DataLayer/: .bundle-pack  .classpath  .project  CONTRIBUTORS  build.xml  bundle.manifest  pom.xml
bundles/DataLayer/resources/: data.txt  data.xml  database.xml  rules.xml
bundles/DataLayer/resources/castor/: mapping_command.xml  mapping_crawlerdoc.xml
bundles/DataLayer/resources/hibernate/: derby.cfg.xml  mysql.cfg.xml  postgresql.cfg.xml
bundles/DataLayer/resources/xsd/: Command.xsd  CommandList.xsd  CrawlerDocument.xsd  ParserDocument.xsd
bundles/DataLayerDerby/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/DataLayerH2/: .classpath  .project  pom.xml
bundles/DataLayerMySQL/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/DataLayerPostgreSQL/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/Dbus/: .bundle-pack  .classpath  .project  README  build.xml  bundle.manifest  pom.xml
bundles/DesktopIntegration/: .bundle-pack  .classpath  .project  TODO  build.xml  bundle.manifest  pom.xml  todo
bundles/DomainBalancer/: pom.xml
bundles/FilterBlacklist/: .bundle-pack  .classpath  .project  CONTRIBUTORS  bundle.manifest  pom.xml  svn-commit.tmp
bundles/FilterForum/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/FilterLanguageIdentification/: CONTRIBUTORS  pom.xml
bundles/FilterOldIndex/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/FilterPlaintextDumper/: pom.xml
bundles/FilterRobotsTxt/: .bundle-pack  .classpath  .project  License.DB4O.txt  bundle.manifest  pom.xml
bundles/FilterWebgraph/: CONTRIBUTORS  pom.xml
bundles/FilterWordlistCreator/: pom.xml
bundles/GUI/: .bundle-pack  .classpath  .project  CONTRIBUTORS  README  bundle.manifest  pom.xml
bundles/GUI/resources/: velocity.properties
bundles/GuiOpenID/: pom.xml
bundles/HttpTools/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest
bundles/IPLocatorTools/: .bundle-pack  .classpath  .project  README  bundle.manifest  pom.xml
bundles/IconTools/: .bundle-pack  .classpath  .project  README  bundle.manifest  pom.xml
bundles/IndexLucene/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/IndexMG4J/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/IndexSolr/: pom.xml
bundles/IndexXapian/: .bundle-pack  .classpath  .project  bundle.manifest
bundles/Indexer/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/Lucene/: .bundle-pack  .classpath  .project  README  bundle.manifest
bundles/MimeType/: .bundle-pack  .classpath  .project  README  bundle.manifest  pom.xml
bundles/P2P/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/P2P/gisp/: build.xml
bundles/P2P/resources/: seeds.txt  velocity.properties
bundles/P2PShell/: .bundle-pack  .classpath  bundle.manifest
bundles/Parser7zip/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/ParserBzip2/: .classpath  .project  bundle.manifest  pom.xml
bundles/ParserCore/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/ParserFeed/: pom.xml
bundles/ParserGzip/: .classpath  .project  bundle.manifest  pom.xml
bundles/ParserHtml/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/ParserLha/: pom.xml
bundles/ParserMsOffice/: .bundle-pack  .classpath  .project  README  bundle.manifest  pom.xml
bundles/ParserPdf/: .bundle-pack  .classpath  .project  bundle.manifest  pom.xml
bundles/ParserPlain/: .classpath  .project  pom.xml
bundles/ParserSWF/: pom.xml
bundles/ParserSitemap/: pom.xml
bundles/ParserTar/: pom.xml
bundles/ParserXbel/: pom.xml
bundles/ParserZip/: .classpath  .project  bundle.manifest  pom.xml
bundles/Paxle/: .project  LICENSE-HEADER.txt  LICENSE.txt  README.txt  build.xml  pom.xml
bundles/Root/: pom.xml
bundles/SEProviderGoogleSOAP/: .bundle-pack  .classpath  .project  bundle.manifest
bundles/SEProviderPaxleInfrastructure/: pom.xml
bundles/SEProviderRssSearch/: CONTRIBUTORS  pom.xml
bundles/SEProviderSocialBookmarks/: pom.xml
bundles/SEProviderTools/: pom.xml
bundles/SearchEngine/: .bundle-pack  .classpath  .project  build.xml  bundle.manifest  pom.xml
bundles/ToolsCharsetDetector/: pom.xml
bundles/ToolsCharts/: pom.xml
bundles/ToolsConsole/: pom.xml
bundles/ToolsDNS/: pom.xml
bundles/ToolsIExport/: pom.xml
bundles/ToolsIcon/: README  pom.xml
bundles/ToolsLogging/: pom.xml
bundles/ToolsMimeType/: README  pom.xml
bundles/ToolsSysMon/: pom.xml
(+1928 files in other folders)
