Manifest-Version: 1.0
Bundle-Name: P2P
Bundle-ClassPath: ., libs/bcprov-jdk14.jar, libs/javax.servlet.jar, li
 bs/jxta.jar, libs/org.mortbay.jetty.jar, libs/xerces.jar, libs/xml-ap
 is.jar, libs/xmlParserAPIs.jar
Bundle-Activator: org.paxle.p2p.impl.Activator
Import-Package: org.osgi.framework, javax.servlet.http, org.apache.vel
 ocity, org.apache.velocity.app, org.apache.velocity.tools.view.servle
 t, org.osgi.service.http, org.apache.velocity.context, org.apache.com
 mons.httpclient, org.apache.commons.httpclient.methods, javax.servlet
 , org.apache.commons.logging
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: P2P
Export-Package: org.paxle.p2p, net.jxta, net.jxta.access, net.jxta.cod
 at, net.jxta.credential, net.jxta.discovery, net.jxta.document, net.j
 xta.endpoint, net.jxta.exception, net.jxta.id, net.jxta.id.jxta, net.
 jxta.impl, net.jxta.impl.access, net.jxta.impl.access.always, net.jxt
 a.impl.access.pse, net.jxta.impl.access.simpleACL, net.jxta.impl.cm, 
 net.jxta.impl.discovery, net.jxta.impl.document, net.jxta.impl.endpoi
 nt, net.jxta.impl.endpoint.cbjx, net.jxta.impl.endpoint.endpointMeter
 , net.jxta.impl.endpoint.msgframing, net.jxta.impl.endpoint.relay, ne
 t.jxta.impl.endpoint.router, net.jxta.impl.endpoint.servlethttp, net.
 jxta.impl.endpoint.tcp, net.jxta.impl.endpoint.tls, net.jxta.impl.end
 point.transportMeter, net.jxta.impl.id.binaryID, net.jxta.impl.id.CBI
 D, net.jxta.impl.id.unknown, net.jxta.impl.id.UUID, net.jxta.impl.loa
 der, net.jxta.impl.membership, net.jxta.impl.membership.none, net.jxt
 a.impl.membership.passwd, net.jxta.impl.membership.pse, net.jxta.impl
 .meter, net.jxta.impl.peer, net.jxta.impl.peergroup, net.jxta.impl.pi
 pe, net.jxta.impl.protocol, net.jxta.impl.proxy, net.jxta.impl.rendez
 vous, net.jxta.impl.rendezvous.adhoc, net.jxta.impl.rendezvous.edge, 
 net.jxta.impl.rendezvous.limited, net.jxta.impl.rendezvous.rdv, net.j
 xta.impl.rendezvous.rendezvousMeter, net.jxta.impl.rendezvous.rpv, ne
 t.jxta.impl.resolver, net.jxta.impl.resolver.resolverMeter, net.jxta.
 impl.util, net.jxta.impl.util.cm, net.jxta.impl.util.pipe.reliable, n
 et.jxta.impl.xindice, net.jxta.impl.xindice.core, net.jxta.impl.xindi
 ce.core.data, net.jxta.impl.xindice.core.filer, net.jxta.impl.xindice
 .core.indexer, net.jxta.impl.xindice.util, net.jxta.logging, net.jxta
 .membership, net.jxta.meter, net.jxta.peer, net.jxta.peergroup, net.j
 xta.pipe, net.jxta.platform, net.jxta.protocol, net.jxta.rendezvous, 
 net.jxta.resolver, net.jxta.service, net.jxta.socket, net.jxta.util, 
 net.jxta.util.documentSerializable
Bundle-Version: 1.0.0
DynamicImport-Package: sun.*, org.xml.sax.*, javax.security.*, sun.ref
 lect, javax.swing, javax.swing.text, javax.crypto.spec, javax.crypto

