Manifest-Version: 1.0
Bundle-Name: P2P
Bundle-ClassPath: ., gisp/lib/dom4j.jar, gisp/lib/jxta.jar, gisp/lib/l
 og4j.jar, gisp/lib/junit.jar, libs/bcprov-jdk15-132.jar, libs/xerces.
 jar, libs/xml-apis.jar, libs/xmlParserAPIs.jar
Bundle-Activator: org.paxle.p2p.Activator
Import-Package: org.osgi.framework
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: P2P
Bundle-Version: 1.0.0
DynamicImport-Package: sun.*, org.xml.sax.*, javax.security.*

