ist 23
it_ 35
ite 40
ion 50
isc 61
zu_ 63
für 83
he_ 61
her 87
hen 37
ier 55
ies 89
ie_ 5
ich 6
ige 94
in_ 24
ind 80
ine 16
ing 84
ht_ 54
hre 94
ere 36
era 94
er_ 2
ese 95
es_ 33
ert 72
ers 48
ern 96
erm 97
en, 74
en. 60
ell 91
em_ 83
en_ 1
end 86
ens 67
ent 71
ei_ 99
ein 8
eit 25
wei 87
gen 27
von 74
ver 75
das 83
de_ 97
ur_ 88
um_ 67
und 17
ung 14
ch_ 9
cha 64
che 10
cht 21
uch 48
e_d 81
e_S 73
tun 91
tte 98
Die 87
tik 95
tio 75
der 4
des 85
den 22
ten 20
te_ 39
ter 18
die 11
rei 79
ren 46
rma 69
t._ 94
t,_ 97
rie 77
rte 82
s_d 98
_fü 87
_is 69
_in 47
_ha 80
_ge 66
_ei 15
sch 7
_di 12
_de 3
_da 34
sen 60
_be 41
_au 31
_al 70
_an 68
_zu 30
sse 65
st_ 29
_vo 53
ste 42
sta 98
_we 72
sti 86
_wi 75
_un 19
_so 76
_si 54
_se 99
_ni 98
t_d 38
t_e 77
_ma 95
_mi 67
t_s 92
bei 71
ber 43
ben 82
ann 53
ani 100
an_ 89
and 44
alt 84
abe 70
ach 41
as_ 56
ass 94
ati 79
r_d 58
aus 76
auf 98
ng_ 33
nge 38
nen 32
ner 98
ne_ 49
nde 28
nd_ 13
n_S 99
n_d 26
n_i 89
._D 59
nte 61
nn_ 96
nic 99
nis 70
on_ 33
_Be 64
_Da 90
_Di 62
_Ge 81
_In 52
_Sp 76
,_d 56
len 92
lei 78
le_ 57
ür_ 84
lle 51
n._ 58
n,_ 45
lic 48
man 54
men 92
_,_ 93
_._ 65
mit 66
