ist 95
ith 65
ion 12
ipe 76
irt 23
is_ 7
XML 93
hat 83
hel 60
he_ 2
his 52
hir 24
ice 86
in_ 48
int 46
ing 5
ile 65
f_t 97
ext 82
ess 81
er_ 16
es_ 27
erv 91
ert 95
ers 58
ell 54
eme 38
end 89
ent 4
we_ 95
wit 72
for 43
vic 97
ver 46
d_t 54
cum 97
ut_ 85
con 84
com 50
ume 89
ce_ 91
ces 52
eat 31
e_a 28
e_i 56
e_d 100
e_c 47
e_p 85
e_o 74
e_w 98
e_t 29
e_s 49
ed_ 6
ect 77
ts_ 59
The 92
to_ 10
tio 22
ted 68
te_ 51
Tsh 78
ter 42
the 3
thi 66
th_ 28
tha 90
rea 44
re_ 41
rce 96
rin 75
ry_ 97
rvi 99
rse 60
rt_ 20
s_a 45
s_t 53
she 63
shi 25
_is 29
_it 93
_in 11
_fi 84
_fo 57
_en 94
_ex 92
_di 96
ser 33
_do 82
se_ 66
_co 18
_ca 64
_be 80
_ar 100
_an 13
_a_ 21
st_ 91
ste 83
sta 84
_we 88
str 93
_wi 35
_st 94
_th 1
_to 9
_us 82
_re 57
_sh 59
_se 45
_pa 81
_pr 36
_ne 69
_of 28
_on 74
_no 93
t_a 80
t_t 61
pe_ 88
ple 62
);_ 73
(_- 43
pro 71
an_ 49
and 11
ame 78
all 66
al_ 95
age 98
)_T 90
ars 70
ava 75
at_ 51
ate 30
ati 36
ath 96
ng_ 8
nd_ 15
n_t 39
nt_ 19
nte 86
ocu 97
of_ 30
out 55
or_ 40
on_ 17
>_< 99
_Ts 67
_Th 66
lem 79
le_ 34
ll_ 26
men 14
ly_ 94
_)_ 37
mpl 26
_-_ 32
-_) 43
_._ 87
