it_ 60
ion 7
is_ 65
iqu 40
ire 56
_d? 98
_l? 62
ien 77
et_ 17
est 50
eur 71
er_ 27
es_ 1
ell 100
eme 31
en_ 37
ent 4
de_ 3
con 45
com 79
_à_ 43
ce_ 49
e,_ 76
e_e 67
e_d 9
e_c 44
e_p 26
e_l 14
e_s 46
du_ 72
des 32
res 53
re_ 10
rs_ 94
s_a 74
s_c 73
s_d 19
s_e 63
s_s 85
s_p 39
s_l 69
se_ 88
st_ 83
sur 95
t_d 34
t_l 79
t_p 96
par 52
pou 89
pro 90
s,_ 87
que 11
r_l 38
ne_ 28
nce 70
n_d 58
nt_ 5
nte 91
ns_ 24
nne 84
our 42
on_ 13
onn 78
ons 36
ont 59
omm 92
la_ 20
les 21
le_ 8
lle 55
me_ 99
men 15
us_ 75
ur_ 23
une 93
un_ 87
ue_ 33
tre 51
ts_ 97
tio 12
te_ 48
ter 86
_en 35
_et 30
_de 2
_du 61
_ce 66
_co 16
_au 57
_su 64
_un 54
_re 77
_qu 23
_so 68
_se 80
_po 41
_pa 25
_pr 29
_la 18
_le 6
_ma 81
ant 47
ans 82
ati 22
_:_ 43
