ist 91
ion 57
ios 82
ial 99
ia_ 66
ien 73
ier 96
ici 56
ica 52
ido 86
ida 57
ina 87
io_ 59
est 28
era 60
er_ 58
es_ 8
esa 97
ero 78
el_ 5
en_ 11
enu 99
ent 13
%)_ 95
dad 68
da_ 70
de_ 2
ció 34
con 21
com 46
una 82
cia 51
cio 47
e_a 63
ue_ 15
e_e 45
e_d 66
e_c 98
e_p 84
e_l 19
e_s 71
ubl 98
eci 90
dos 73
tra 71
tro 97
do_ 17
to_ 51
tos 76
tor 64
des 85
del 54
te_ 44
ter 79
res 43
re_ 100
rec 88
ran 78
ra_ 24
ro_ 71
_|_ 35
rio 59
ria 88
ón_ 27
s_a 87
s_c 72
s_d 22
s_e 57
s_p 71
_in 66
_ha 75
_el 12
_en 10
_es 18
_di 77
_de 1
se_ 60
_co 9
_ca 61
_al 66
_a_ 23
_y_ 32
sta 46
_su 61
_tr 100
_un 53
tad 91
_re 59
ta_ 63
_qu 16
_si 72
_se 26
tar 65
_po 39
_pa 54
_pe 92
_pr 41
_pu 91
_no 75
_la 4
_ma 100
_me 96
_lo 30
bli 87
par 59
per 97
por 49
ca_ 83
pre 75
pro 78
ant 90
an_ 65
and 100
ale 78
al_ 30
s,_ 85
a_d 22
a_e 40
a_c 55
a_a 74
a_l 36
a_s 91
a_p 62
ado 19
aci 29
ada 87
ad_ 94
que 14
)_| 97
ar_ 33
ara 64
ari 48
as_ 6
r_l 100
nes 80
nci 79
ndo 72
nal 91
na_ 47
n_e 54
n_d 71
n_l 69
ión 20
nto 79
nta 50
nte 31
no_ 67
o_c 94
o_a 83
o_e 37
o_d 38
o_p 81
os_ 3
or_ 25
on_ 42
ona 74
one 86
ome 80
_:_ 95
l_p 98
l_d 67
la_ 7
las 47
_Co 94
los 41
lo_ 95
ía_ 75
,_( 93
,_% 94
les 71
lic 99
men 30
_%) 95
_-_ 100
_,_ 27
mo_ 89
