Manifest-Version: 1.0
Bundle-Description: Http Libs and Tools for Paxle
Bundle-Name: HttpTools
Export-Package: org.apache.commons.collections, org.apache.commons.col
 lections.iterators, org.apache.commons.collections.map, org.apache.co
 mmons.digester, org.apache.commons.digester.parser, org.apache.common
 s.digester.plugins, org.apache.commons.digester.plugins.strategies, o
 rg.apache.commons.digester.substitution, org.apache.commons.digester.
 xmlrules, org.apache.commons.lang, org.apache.commons.lang.builder, o
 rg.apache.commons.lang.enum, org.apache.commons.lang.enums, org.apach
 e.commons.lang.exception, org.apache.commons.lang.math, org.apache.co
 mmons.lang.mutable, org.apache.commons.lang.time, org.apache.oro.io, 
 org.apache.oro.text, org.apache.oro.text.awk, org.apache.oro.text.per
 l, org.apache.oro.text.regex, org.apache.oro.util, org.apache.velocit
 y, org.apache.velocity.anakia, org.apache.velocity.app, org.apache.ve
 locity.app.event, org.apache.velocity.app.event.implement, org.apache
 .velocity.app.tools, org.apache.velocity.context, org.apache.velocity
 .convert, org.apache.velocity.exception, org.apache.velocity.io, org.
 apache.velocity.runtime, org.apache.velocity.runtime.defaults, org.ap
 ache.velocity.runtime.directive, org.apache.velocity.runtime.log, org
 .apache.velocity.runtime.parser, org.apache.velocity.runtime.parser.n
 ode, org.apache.velocity.runtime.resource, org.apache.velocity.runtim
 e.resource.loader, org.apache.velocity.runtime.resource.util, org.apa
 che.velocity.runtime.visitor, org.apache.velocity.servlet, org.apache
 .velocity.texen, org.apache.velocity.texen.ant, org.apache.velocity.t
 exen.defaults, org.apache.velocity.texen.util, org.apache.velocity.to
 ols.generic, org.apache.velocity.tools.generic.log, org.apache.veloci
 ty.tools.view, org.apache.velocity.tools.view.context, org.apache.vel
 ocity.tools.view.i18n, org.apache.velocity.tools.view.servlet, org.ap
 ache.velocity.tools.view.tools, org.apache.velocity.util, org.apache.
 velocity.util.introspection, org.apache.commons.codec, org.apache.com
 mons.codec.binary, org.apache.commons.codec.digest, org.apache.common
 s.codec.language, org.apache.commons.codec.net, org.apache.commons.ht
 tpclient, org.apache.commons.httpclient.auth, org.apache.commons.http
 client.cookie, org.apache.commons.httpclient.methods, org.apache.comm
 ons.httpclient.methods.multipart, org.apache.commons.httpclient.param
 s, org.apache.commons.httpclient.protocol, org.apache.commons.httpcli
 ent.util
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: HttpTools
Bundle-ClassPath: ., libs/commons-digester-1.8.jar, libs/velocity-dep-1.
 5.jar, libs/velocity-tools-view-1.3.jar, libs/commons-codec-1.3.jar, li
 bs/commons-httpclient-3.0.1.jar

