Manifest-Version: 1.0
Bundle-Name: HttpTools
Bundle-Description: Http Libs and Tools for Paxle
Bundle-ClassPath: ., libs/commons-codec-1.3.jar, libs/commons-digester
 -1.8.jar, libs/commons-httpclient-3.0.1.jar, libs/velocity-dep-1.5.ja
 r, libs/velocity-tools-view-1.3.jar
Bundle-ManifestVersion: 2
Bundle-SymbolicName: HttpTools
Export-Package: org.apache.commons.httpclient, org.apache.commons.http
 client.auth, org.apache.commons.httpclient.cookie, org.apache.commons
 .httpclient.methods, org.apache.commons.httpclient.methods.multipart,
  org.apache.commons.httpclient.params, org.apache.commons.httpclient.
 protocol, org.apache.commons.httpclient.util, org.apache.velocity, or
 g.apache.velocity.anakia, org.apache.velocity.app, org.apache.velocit
 y.app.event, org.apache.velocity.app.event.implement, org.apache.velo
 city.app.tools, org.apache.velocity.context, org.apache.velocity.conv
 ert, org.apache.velocity.exception, org.apache.velocity.io, org.apach
 e.velocity.runtime, org.apache.velocity.runtime.defaults, org.apache.
 velocity.runtime.directive, org.apache.velocity.runtime.log, org.apac
 he.velocity.runtime.parser, org.apache.velocity.runtime.parser.node, 
 org.apache.velocity.runtime.resource, org.apache.velocity.runtime.res
 ource.loader, org.apache.velocity.runtime.resource.util, org.apache.v
 elocity.runtime.visitor, org.apache.velocity.servlet, org.apache.velo
 city.texen, org.apache.velocity.texen.ant, org.apache.velocity.texen.
 defaults, org.apache.velocity.texen.util, org.apache.velocity.tools.g
 eneric, org.apache.velocity.tools.generic.log, org.apache.velocity.to
 ols.view, org.apache.velocity.tools.view.context, org.apache.velocity
 .tools.view.i18n, org.apache.velocity.tools.view.servlet, org.apache.
 velocity.tools.view.tools, org.apache.velocity.util, org.apache.veloc
 ity.util.introspection
Bundle-Version: 1.0.0
Import-Package: org.apache.commons.logging, javax.servlet, javax.servl
 et.http

