## meta-data property localization
org.paxle.filter.webgraph.impl.GraphFilter.name=Webgraph Filter
org.paxle.filter.webgraph.impl.GraphFilter.description=A filter displaying links between crawled domains in a graph
org.paxle.filter.webgraph.impl.GraphFilter.version=0.1
org.paxle.filter.webgraph.impl.GraphFilter.icon.16=/resources/images/chart_organisation_add.png