resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = c:/tomcat/webapps/velocity/WEB-INF/templates
#file.resource.loader.cache = true
#file.resource.loader.modificationCheckInterval = 2