#resource.loader=class
#class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = c:/tomcat/webapps/velocity/WEB-INF/templates
#file.resource.loader.cache = true
#file.resource.loader.modificationCheckInterval = 2

# load resource files from bundle jar
resource.loader = jar
jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
#jar.resource.loader.path = list of JAR &lt;URL&gt;s