## ==========================================================
## Translations for config.vm
## ==========================================================

page.title=RSS search providers

opensearchImport=OpenSearch Import
xmlImport=Import from XML
htmlImport=Import from webpage
rssUrls=RSS-URLs

feedUrlsHint=You can enter your URLs to RSS feeds here.
sHint=<i>%s</i> will be replaced by the search-phrase.
importURLs=Import
submitURLs=Add URLs