## ============================================================
## Translation file for IRobotsTxtManager.xml
## ============================================================
robotsManager.name=Robots.txt Manager
robotsManager.desc=Component to check if crawling of an URL is disallowed by the robots.txt

## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
robotsManager.maxTotalConnections.name=Max Total Connections
robotsManager.maxTotalConnections.desc=The maximum number of connections allowed overall.

robotsManager.cacheSize.name=Cache Size
robotsManager.cacheSize.desc=The maximum number of elements in memory, before they are evicted.

robotsManager.socketTimeout.name=Socket Timeout
robotsManager.socketTimeout.desc=Defines the socket timeout in milliseconds which is the timeout for waiting for data.

robotsManager.connectionTimeout.name=Connection Timeout
robotsManager.connectionTimeout.desc=Determines the timeout in milliseconds until a connection is etablished.

robotsManager.userAgent.name=User-Agent
robotsManager.userAgent.desc=The robots.txt User-Agent name that should be used.

robotsManager.proxyEnabled.name = Use Proxy
robotsManager.proxyEnabled.desc = Enables or disables use of the proxy specified

robotsManager.proxyHost.name=Proxy Host
robotsManager.proxyHost.desc=Name or IP of the host where the proxy resides

robotsManager.proxyPort.name=Proxy Port
robotsManager.proxyPort.desc=Port on which the proxy listens for connections (-1 for the default protocol port)

robotsManager.proxyUser.name=Proxy User
robotsManager.proxyUser.desc=Username (if needed) used to authenticate at the proxy

robotsManager.proxyPwd.name=Proxy Password
robotsManager.proxyPwd.desc=Password (if needed) used to authenticate at the proxy

robotsManager.threads.maxAlive.name=Max. active threads
robotsManager.threads.maxAlive.desc=Total number of active threads from the pool.
robotsManager.threads.maxIdle.name=Min. idle threads
robotsManager.threads.maxIdle.desc=The minimum number of threads in the pool.

## ------------------------------------------------------------
## Translation for monitorables
## ------------------------------------------------------------
store.size=Known robots.txt definitions
jobs.active=Number of jobs currently running
jobs.idle=Number of idle jobs
jobs.max=Maximum allowed number of active jobs
jobs.pending=Number of jobs waiting for execution
jobs.total=Total number of executed jobs
