## meta-data service localization
org.paxle.filter.robots.impl.RobotsTxtFilter.name=Robots.txt Filter
org.paxle.filter.robots.impl.RobotsTxtFilter.description=A filter rejecting URLs based on robots.txt files
org.paxle.filter.robots.impl.RobotsTxtFilter.version=0.1
org.paxle.filter.robots.impl.RobotsTxtFilter.icon.16=/OSGI-INF/images/apply.png