## monitorables translation
docs.known=Number of documents in the index.
lucene.impl.version=Lucene implementation version.
lucene.spec.version=Lucene specification version.

## meta-data properties translation
org.paxle.lucene-db.name=Lucene Search Engine
org.paxle.lucene-db.description=
org.paxle.lucene-db.version=0.1
org.paxle.lucene-db.icon.16=/images/lucene_16.png

