Manifest-Version: 1.0
Export-Package: org.paxle.se.index.lucene
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Bundle-Name: Lucene
Bundle-Activator: org.paxle.se.index.lucene.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Lucene Core Bundle for Paxle
Import-Package: org.osgi.framework, org.paxle.core.doc, org.paxle.se.q
 uery, org.paxle.se.query.tokens, org.paxle.core.data, org.paxle.se.in
 dex, org.apache.lucene.analysis;specification-version=2.2.0, org.apac
 he.lucene.analysis.standard;specification-version=2.2.0, org.apache.l
 ucene.document;specification-version=2.2.0, org.apache.lucene.index;s
 pecification-version=2.2.0, org.apache.lucene.queryParser;specificati
 on-version=2.2.0, org.apache.lucene.search;specification-version=2.2.
 0, org.apache.lucene.store;specification-version=2.2.0, org.paxle.cor
 e.queue, org.apache.commons.logging, org.paxle.se.search
Bundle-SymbolicName: org.paxle.se.index.lucene
DynamicImport-Package: sun.reflect

