<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.paxle</groupId>
	<artifactId>CrawlerCore</artifactId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Paxle - CrawlerCore</name>
	<url>http://wiki.paxle.net/dev/bundles/CrawlerCore</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.paxle.crawler</Bundle-SymbolicName>
						<Export-Package>
							org.paxle.crawler
						</Export-Package>
						<Import-Package>
							org.apache.commons.logging,
							org.osgi.framework;version="1.3",							
							org.paxle.core,
							org.paxle.core.queue, 
							org.paxle.core.threading, 
							org.paxle.core.filter, 
							org.paxle.core.doc, 
							org.paxle.core.charset, 
							org.paxle.core.io.temp, 
							org.paxle.core.crypt, 
							org.paxle.core.io, 
							org.paxle.core.mimetype, 
							org.paxle.core.prefs							
						</Import-Package>
						<Private-Package>
							org.paxle.crawler.impl
						</Private-Package>
						<Bundle-Activator>
							org.paxle.crawler.impl.Activator
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>
	</dependencies>
</project>
