<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>FilterForum</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>Paxle - Filter: Forum</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>filter</Bundle-Category>										
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.paxle.core.filter;version="[0.1.0,0.2.0)",
							org.paxle.core.doc;version="[0.1.0,0.2.0)"
						</Import-Package>
						<Private-Package>
							org.paxle.filter.forum.impl,
							org.paxle.filter.forum.impl.phpbb,
							org.paxle.filter.forum.impl.phpmyforum,
							org.paxle.filter.forum.impl.vbulletin,
							org.paxle.filter.forum.impl.wbb
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[0.1.32-SNAPSHOT,0.2.0)</version>				
		</dependency>	
	</dependencies>
</project>
