Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: ParserHtml
Bundle-Activator: org.paxle.parser.html.impl.Activator
Import-Package: org.paxle.parser, org.osgi.framework, org.paxle.core.d
 oc, org.apache.commons.logging
Bundle-SymbolicName: org.paxle.parser.html
Export-Package: org.paxle.parser.html
Bundle-ClassPath: ., libs/htmllexer.jar, libs/htmlparser.jar
Bundle-ManifestVersion: 2
Bundle-Description: Paxle HTML Parser Bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ContactAddress: http://www.paxle.net/
