## ============================================================
## Translation file for ISubParserManager
## ============================================================
subparserManager.name=Subparser Manager
subparserManager.desc=Component to manage the available parsers


## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
subparserManager.enabledMimeTypes.name=Enabled MimeTypes
subparserManager.enabledMimeTypes.desc=Parser mimetypes that should be enabled
subparserManager.enableDefault.name=Enable parser by default
subparserManager.enableDefault.desc=Enable newly registered parsers by default
