org.paxle.parser.impl.MimeTypeFilter.name=Mime-Type Filter
org.paxle.parser.impl.MimeTypeFilter.description=A filter rejecting documents with unknown mime-types
org.paxle.parser.impl.MimeTypeFilter.version=0.1
org.paxle.parser.impl.MimeTypeFilter.icon.16=/OSGI-INF/images/filetypes.png