<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>org.paxle</groupId>
	<artifactId>FilterLanguageIdentification</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.4-SNAPSHOT</version>
	<name>Paxle - Filter: FilterLanguageIdentification</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>
	
	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>						
						<Bundle-Category>filter</Bundle-Category>
					
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.component;version="1.0",
							org.apache.commons.logging,
							org.paxle.core.doc;version="[0.1.0,0.2.0)",
							org.paxle.core.filter;version="[0.1.0,0.2.0)"
						</Import-Package>
						<Private-Package>org.paxle.filter.languageidentification.impl</Private-Package>
						
						<!-- embedding dependencies -->
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Dependency>
							cngram;scope=compile|runtime
						</Embed-Dependency>

					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[0.1.33-SNAPSHOT,0.2.0)</version>				
		</dependency>
		<dependency>
			<groupId>de.spieleck</groupId>
			<artifactId>cngram</artifactId>
			<version>1.0</version>				
		</dependency>
		
		<!-- for testing -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
</project>
