<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>org.paxle</groupId>
	<artifactId>FilterLanguageIdentification</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Paxle - FilterLanguageIdentification</name>
	<url>http://wiki.paxle.net/dev/bundles/FilterLanguageIdentification</url>
	
	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.osgi.framework,
							org.apache.commons.logging,
							org.paxle.core.doc;version="[0.1.0,0.2.0)",
							org.paxle.core.queue;version="[0.1.0,0.2.0)",
							org.paxle.core.filter;version="[0.1.0,0.2.0)"
						</Import-Package>
						<Private-Package>org.paxle.filter.languageidentification.impl</Private-Package>
						<Bundle-Activator>org.paxle.filter.languageidentification.impl.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[,0.2.0)</version>				
		</dependency>
		
		<!-- for testing -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
</project>
