## ============================================================
## Translation file for ISubCrawlerManager
## ============================================================
subcrawlerManager.name=Subcrawler Manager
subcrawlerManager.desc=Component to manage the available crawlers


## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
subcrawlerManager.enabledProtocols.name=Enabled Protocols
subcrawlerManager.enabledProtocols.desc=Crawler protocols that should be enabled
subcrawlerManager.enableDefault.name=Enable crawler by default
subcrawlerManager.enableDefault.desc=Enable newly registered crawler by default