## ============================================================
## Translation file for ISubCrawlerManager
## ============================================================
subcrawlerManager.name=Subcrawler Manager
subcrawlerManager.desc=Component to manage the available crawlers


## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
subcrawlerManager.disabledProtocols.name=Disabled Protocols
subcrawlerManager.disabledProtocols.desc=Crawler protocols that should be disabled
#subcrawlerManager.enableDefault.name=Enable crawler by default
#subcrawlerManager.enableDefault.desc=Enable newly registered crawler by default