## meta-data properties
org.paxle.crawler.impl.ProtocolFilter.name=Protocol Filter
org.paxle.crawler.impl.ProtocolFilter.description=A filter rejecting URLs with unknown protocols
org.paxle.crawler.impl.ProtocolFilter.version=0.1
org.paxle.crawler.impl.ProtocolFilter.icon.16=/OSGI-INF/images/world_link.png