<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>FilterBlacklist</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.4</version>
	<name>Paxle - Filter: Blacklist</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.0</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>filter</Bundle-Category>					
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Export-Package>
							org.paxle.filter.blacklist;version="${pom.version}"
						</Export-Package>
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.osgi.service.component;version="1.0",
							<!-- Logging framework -->
							org.apache.commons.logging,
							<!-- Apache Commons IO -->
							org.apache.commons.io;version="1.4",
						   	org.apache.commons.io.*;version="1.4",
							<!-- Servlet API -->
							javax.servlet;resolution:=optional,
							javax.servlet.http;resolution:=optional,
							<!-- Apache Velocity (used by Paxle GUI bundle) -->
							org.apache.velocity;resolution:=optional, 
							org.apache.velocity.context;resolution:=optional,
							<!-- Paxle Core Bundle -->
							org.paxle.core.doc;version="[0.1.0,0.2.0)",
							org.paxle.core.queue;version="[0.1.0,0.2.0)",
							org.paxle.core.filter;version="[0.1.0,0.2.0)",
							<!-- Paxle GUI Bundle -->
							org.paxle.gui;version="[0.1.0,0.2.0)";resolution:=optional,
							<!-- Paxle Desktop-Integration Bundle -->
							org.paxle.desktop;version="[0.1.0,0.2.0)";resolution:=optional
						</Import-Package>
						<DynamicImport-Package>							
							javax.swing, 
							javax.swing.*,
							javax.swing.plaf,
							javax.swing.plaf.*,
							javax.swing.plaf.basic,
							javax.swing.plaf.basic.*,
							javax.accessibility,
							javax.accessibility.*,
							sun.awt,
							sun.awt.X11,
							sun.awt.*,
							sun.awt.motif.*
						</DynamicImport-Package>
						<Private-Package>
							org.paxle.filter.blacklist.impl,
							org.paxle.filter.blacklist.impl.desktop,
							org.paxle.filter.blacklist.impl.gui
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[0.1.19,0.2.0)</version>			
		</dependency>	
	
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>GUI</artifactId>
			<version>[0.1.11,0.2.0)</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>DesktopIntegration</artifactId>
			<version>[,0.2.0)</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
