<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>FilterBlacklist</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Paxle - FilterBlacklist</name>
	<url>http://wiki.paxle.net/dev/bundles/FilterBlacklist</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.paxle.filter.blacklist
						</Export-Package>
						<Import-Package>
							org.osgi.framework,
							org.paxle.core.doc,
							org.paxle.core.queue,
							org.paxle.core.filter, 
							org.paxle.gui,
							javax.servlet.http, 
							org.apache.commons.logging,
							org.apache.velocity, 
							org.apache.velocity.context
						</Import-Package>
						<Private-Package>
							org.paxle.filter.blacklist.impl,
							org.paxle.filter.blacklist.impl.backend
						</Private-Package>
						<Bundle-Activator>
							org.paxle.filter.blacklist.impl.Activator
						</Bundle-Activator>

						<!-- embedding libs -->
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Dependency>
							commons-io;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>GUI</artifactId>
			<version>${project.version}</version>
		</dependency>		

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
