## ============================================================
## Translation file for IHttpProxy.xml
## ============================================================

httpProxy.name=Paxle - HTTP Proxy
httpProxy.desc=A HTTP proxy that supports crawling of data accessed through the proxy

## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
httpProxy.port.name=Proxy Port
httpProxy.port.desc=Port on which the proxy listens for connections (-1 for the default protocol port 8081)

httpProxy.transfRate.name=Transfer rate limit
httpProxy.transfRate.desc=Limits the maximum transfer rate in KB/s, -1 to disable a limit

httpProxy.proxyauth.enabled.name=Enable Proxy Authentication
httpProxy.proxyauth.enabled.desc=Specifies that the user needs to authenticate itself against the proxy.