cpu.usage.user=User CPU Usage
cpu.usage.nice=Nice CPU Usage
cpu.usage.system=System CPU Usage
cpu.usage.idle=Idle CPU Usage
cpu.usage.irq=IRQ CPU Usage
cpu.usage.soft.irq=Soft IRQ CPU Usage
cpu.usage.steal=Steal CPU Usage
cpu.usage.io=IO Wait CPU Usage
cpu.usage.total=Total CPU Usage
