<?xml version="1.0"?>
<toolbox>
   <tool>   	  
      <key>dateTool</key>
      <scope>application</scope>
      <class>org.apache.velocity.tools.generic.DateTool</class>
      <parameter name="format" value="yyyy-M-d"/>
   </tool>
   
   <tool>
      <key>escTool</key>
      <scope>application</scope>
      <class>org.apache.velocity.tools.generic.EscapeTool</class>
   </tool>
   
   <tool>
      <key>sortTool</key>
      <scope>application</scope>
      <class>org.apache.velocity.tools.generic.SortTool</class>
   </tool>   
   
   <tool>
      <key>alternatorTool</key>
      <scope>application</scope>
      <class>org.apache.velocity.tools.generic.AlternatorTool</class>
      <parameter name="auto-alternate" value="true" />
   </tool>   
         
   <tool>
      <key>listTool</key>
      <scope>application</scope>
      <class>org.apache.velocity.tools.generic.ListTool</class>
   </tool>     
   
   <tool>
      <key>renderTool</key>
      <scope>application</scope>
      <class>org.apache.velocity.tools.generic.RenderTool</class>
   </tool>     
   
   <tool>
	   <key>mathTool</key>
	   <scope>application</scope>
	   <class>org.apache.velocity.tools.generic.MathTool</class>
   </tool>   
   
   <tool>
      <key>linkTool</key>
      <scope>request</scope>
      <class>org.apache.velocity.tools.view.tools.LinkTool</class>
   </tool>
   
   <tool>
      <key>paramParser</key>
      <scope>request</scope>
      <class>org.apache.velocity.tools.view.tools.ParameterParser</class>
   </tool>   
   
   <tool>
      <key>context</key>
      <scope>request</scope>
      <class>org.apache.velocity.tools.view.tools.ContextTool</class>
   </tool>
   
   <tool>
   <key>date</key>
   <scope>application</scope>
   <class>org.apache.velocity.tools.generic.DateTool</class>
   </tool>
   
   <!-- Custom paxle tools -->
   <tool>
      <key>manager</key>
      <scope>application</scope>
      <class>org.paxle.gui.impl.ServiceManager</class>
   </tool>
      
</toolbox>