# load resource files from bundle jar
#resource.loader = jar
resource.loader = class
jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# configure logging to use commons-logging
runtime.log.logsystem.class = org.apache.velocity.tools.generic.log.CommonsLogLogSystem
runtime.log.logsystem.commons.logging.name = org.apache.velocity

# Directory for layout templates
tools.view.servlet.layout.directory = resources/templates/layout/

# Filepath of the default layout template relative to the layout directory
tools.view.servlet.layout.default.template =  default.vm
