# See: http://velocity.apache.org/tools/devel/config.properties.html

# all scopes that are used
#
# ATTENTION: do not insert a scope here that is not used below otherwise
# 			 velocity will throw a NullpointerException
tools.toolbox = request,application

# tools with application scope
tools.application.dateTool = org.apache.velocity.tools.generic.DateTool
tools.application.dateTool.format = yyyy-M-d
tools.application.escTool = org.apache.velocity.tools.generic.EscapeTool
tools.application.sortTool = org.apache.velocity.tools.generic.SortTool
tools.application.alternatorTool = org.apache.velocity.tools.generic.AlternatorTool
tools.application.alternatorTool.auto-alternate = true
tools.application.listTool = org.apache.velocity.tools.generic.ListTool
tools.application.renderTool = org.apache.velocity.tools.generic.RenderTool
tools.application.mathTool = org.apache.velocity.tools.generic.MathTool
tools.application.manager = org.paxle.gui.impl.ServiceManager

# tools with request scope
tools.request.paramParser = org.apache.velocity.tools.view.ParameterTool
tools.request.context = org.apache.velocity.tools.view.ViewContextTool
tools.request.resourceTool = org.apache.velocity.tools.generic.ResourceTool