# load resource files from bundle jar
#resource.loader = jar
resource.loader = url
jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
url.resource.loader.class=org.apache.velocity.runtime.resource.loader.URLResourceLoader

# configure logging to use commons-logging
runtime.log.logsystem.class = org.apache.velocity.tools.generic.log.CommonsLogLogSystem
runtime.log.logsystem.commons.logging.name = org.apache.velocity

# Directory for layout templates
tools.view.servlet.layout.directory = /resources/templates/layout/

# Filepath of the default layout template relative to the layout directory
tools.view.servlet.layout.default.template =  default.vm
tools.view.servlet.error.template = /resources/templates/layout/error.vm

velocimacro.permissions.allow.inline.local.scope=true

#Read files as UTF-8 and set the charset of the output to UTF-8
input.encoding = UTF-8
output.encoding = UTF-8
