# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, F1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c %x - %m%n

# F1 appender writes to a file
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.F1.File=LOG/paxle.log
log4j.appender.F1.DatePattern='.'yyyy-MM-dd