# Set root logger level to DEBUG and its only appender to A1.
log4j.rootCategory=INFO, A1, F1
log4j.logger.org.paxle.core.queue.CommandEvent=DEBUG, F2
log4j.additivity.org.paxle.core.queue.CommandEvent=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c %x - %m%n

# F1 appender writes to a file
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.F1.File=${paxle.data}/LOG/paxle.log
log4j.appender.F1.DatePattern='.'yyyy-MM-dd'.log'

# some log levels
log4j.logger.org.apache.velocity=WARN
log4j.logger.net.sf.jmimemagic.MagicParser=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.ctreber.aclib.image.ico.ICOFile=WARN

# F2 appender writes to a file
log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.F2.File=${paxle.data}/LOG/CommandEvents.log
log4j.appender.F2.DatePattern='.'yyyy-MM-dd'.log'
