## meta-data properties localization
org.paxle.core.filter.impl.AscendingPathUrlExtractionFilter.name=Ascending path URL extractor
org.paxle.core.filter.impl.AscendingPathUrlExtractionFilter.description=A filter which extracts higher paths of an URL adding each parent-folder to the list of new URLs to crawl
org.paxle.core.filter.impl.AscendingPathUrlExtractionFilter.icon.16=/OSGI-INF/images/link_add.png
