## ============================================================
## Translation file for IFilterManager
## ============================================================
filterManager.name=Filter Manager
filterManager.desc=Component to manage which command-filter should be applied to which filter-queue


## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
filterListParam.name={0} filters
filterListParam.desc=Filters applied to queue {0}

filterDefaultStatus.name=Default status
filterDefaultStatus.desc=Specifies if newly installed filters should be enabled per default.