os.systemLoadAvg=The system load average for the last minute.
os.process.cpu=The CPU time used by the process on which the Java virtual machine is running in nanoseconds.
os.fileDescr.open=The number of open file descriptors.
os.fileDescr.max=The maximum number of file descriptors.
os.memory.virtual=The amount of virtual memory that is guaranteed to be available to the running process in MB, or -1 if this operation is not supported.
os.memory.physical=The amount of free physical memory in MB.
os.memory.swap=The amount of free swap space in MB.

runtime.uptime=The uptime of the Java virtual machine in seconds.
runtime.starttime=The start time of the Java virtual machine.