threads.idle.min.name=Min. idle threads
threads.idle.min.desc=The minimum number of threads
threads.idle.max.name=Max. idle threads
threads.idle.max.desc=The number of 'idle' threads in the pool. Use a negative value to indicate an unlimited number of idle threads
threads.active.max.name=Max. active threads
threads.active.max.desc=Total number of active threads from my pool. Use a negative value for an infinite number of threads.
threads.active.delay.name=Delay
threads.active.delay.desc=Delay between busy loops in ms
state.active.paused=Paused
state.active.running=Running
state.active.name=Activity state
state.active.desc=Control whether this component is paused or activated