## Translation for CM
threads.idle.min.name=Min. idle threads
threads.idle.min.desc=The minimum number of threads
threads.idle.max.name=Max. idle threads
threads.idle.max.desc=Total number of idle threads from this pool. Use negative values for an infinite number of threads.
threads.active.max.name=Max. active threads
threads.active.max.desc=Total number of active threads from this pool. Use negative values for an infinite number of threads.
threads.active.delay.name=Delay
threads.active.delay.desc=Delay between busy loops in ms
state.active.paused=Paused
state.active.running=Running
state.active.name=State
state.active.desc=Pause or activate this component

## Translation for Monitorable variables
ppm=Pages per minute
status.paused=Current activation status
jobs.enqueued=Amount of enqueued jobs
jobs.active=Amount of active jobs
jobs.max=Maximum allowed number of active jobs
jobs.total=Total number of jobs processed since startup
job.delay=Delay in ms between buzy loops. -1 means no delay.
state.code=Current state of this component

