version=The OSGi framework version.
vendor=The OSGi framework vendor.
language=The OSGi framework implementation language (see ISO 639 for possible values).
os.name=The OSGi framework host-computer's operating system.
os.version=The OSGi framework host-computer's operating system version number.
processor=The OSGi framework host-computer's processor name.


