core.impl.version=The Implementation-Version header of the core-bundle.
core.build.version=The Implementation-Build header of the core-bundle.
core.build.time=The Bnd-LastModified header of the core-bundle.
core.install.time=The install time of the core-bundle.
release.version=The Paxle Release Version.
