## ============================================================
## Translation file for RuntimeSettings
## ============================================================
runtimeSettings.name=Java Runtime Settings
runtimeSettings.desc=Component to configure the options that should be passed to the java runtime on framework startup.\
\nSee: {0}\
\nChanges will take effect after restart.

## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
jvm.xmx.name=Maximum heap size (xmx)
jvm.xmx.desc=An option to set the maximum size of memory that should be allocated by the Java Virtual Machine. e.g. 128m 

jvm.xms.name=Minimum heap size (xms)
jvm.xms.desc=An option to set the minimum size of memory that should be allocated by the Java Virtual Machine. e.g. 64m