memory.free=Current amount of free memory in the JVM (in KB)
memory.max=Current amount of max memory in the JVM (in KB)
memory.total=Current amount of total memory in the JVM (in KB)
memory.used=Current amount of memory used by the JVM (in KB)