## ============================================================
## Translation file for RuntimeSettings
## ============================================================
runtimeSettings.name=Java Runtime Settings
runtimeSettings.desc=Component to configure the options that should be passed to the JVM on framework startup.\
\nSee: {0}\
\nChanges will take effect after restart.

## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
jvm.xmx.name=Maximum heap size (xmx)
jvm.xmx.desc=Sets the maximum allocated amount of RAM for the JVM, e.g. 256m 

jvm.xms.name=Minimum heap size (xms)
jvm.xms.desc=Sets the minimum allocated amount of RAM for the JVM, e.g. 64m

jvm.heapdump.name=Write heap-dumps (xx)
jvm.heapdump.desc=Write a heap-dump file in case the space runs out to be able to determine which component uses too much memory (more precisely a heap-dump is written when an OutOfMemoryError occurs)

jvm.other.name=Other options
jvm.other.desc=Other options for the JVM which runs Paxle
