<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.paxle</groupId>
	<artifactId>Core</artifactId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Paxle - Core</name>
	<url>http://wiki.paxle.net/dev/bundles/Core</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Paxle</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.paxle.core.queue,
							org.paxle.core.threading, org.pa xle.core,
							org.paxle.core.filter, org.paxle.core.data,
							org.paxle.core.doc, org.paxle.core.mimetype,
							org.paxle.core.charset, org.paxle.core.
							service, org.paxle.core.io.temp,
							org.paxle.core.crypt, org.paxle.core .io,
							org.paxle.core.prefs
						</Export-Package>
						<Import-Package>
							org.apache.commons.logging,
							org.osgi.framework;version="1.3",
							org.osgi.service.prefs;version="1.1"
						</Import-Package>
						<Private-Package>
							org.paxle.core.impl,
							org.paxle.core.data.impl,
							org.paxle.core.filter.impl,
							org.paxle.core.io.temp.impl,
							org.paxle.core.prefs.impl,
							org.paxle.core.queue.impl,
							org.paxle.core.threading.impl
						</Private-Package>
						<Bundle-Activator>
							org.paxle.core.impl.Activator
						</Bundle-Activator>
	
						<!-- embedding libs -->
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Dependency>
							commons-pool;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
