<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.paxle</groupId>
	<artifactId>Core</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Paxle - Core</name>
	<url>http://wiki.paxle.net/dev/bundles/Core</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.paxle.core.queue,
							org.paxle.core.threading, 
							org.paxle.core,
							org.paxle.core.filter, 
							org.paxle.core.data,
							org.paxle.core.doc, 
							org.paxle.core.mimetype,
							org.paxle.core.charset, 
							org.paxle.core.service, 
							org.paxle.core.io.temp,
							org.paxle.core.norm,
							org.paxle.core.crypt, 
							org.paxle.core.io,
							org.paxle.core.prefs,
							org.paxle.util,
							org.paxle.util.ac,
							org.paxle.util.buffer
						</Export-Package>
						<Import-Package>
							org.osgi.framework;version="1.4",
							org.osgi.service.prefs;version="1.1",
							org.osgi.service.url;version="1.0",
							org.osgi.util.tracker;version="1.3",
							org.osgi.service.cm;version="1.2",
							org.osgi.service.metatype;version="1.1",
							org.osgi.service.event;version="1.1",
							org.apache.commons.logging,
							org.apache.commons.pool;version="1.4",
							org.apache.commons.pool.impl;version="1.4"
						</Import-Package>
						<Private-Package>
							org.paxle.core.impl,
							org.paxle.core.data.impl,
							org.paxle.core.filter.impl,
							org.paxle.core.io.temp.impl,
							org.paxle.core.norm.impl,
							org.paxle.core.prefs.impl,
							org.paxle.core.queue.impl,
							org.paxle.core.threading.impl
						</Private-Package>
						<Bundle-Activator>
							org.paxle.core.impl.Activator
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit3</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>			
	</dependencies>
</project>
