<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.paxle</groupId>
	<artifactId>Core</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.36-SNAPSHOT</version>
	<name>Paxle - Core</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>					
					
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
									
						<Export-Package>
							org.paxle.core.queue;version="${pom.version}",
							org.paxle.core.threading;version="${pom.version}", 
							org.paxle.core;version="${pom.version}",
							org.paxle.core.filter;version="${pom.version}", 
							org.paxle.core.data;version="${pom.version}",
							org.paxle.core.doc;version="${pom.version}", 
							org.paxle.core.mimetype;version="${pom.version}",
							org.paxle.core.charset;version="${pom.version}", 
							org.paxle.core.io.temp;version="${pom.version}",
							org.paxle.core.norm;version="${pom.version}",
							org.paxle.core.crypt;version="${pom.version}", 
							org.paxle.core.io;version="${pom.version}",
							org.paxle.core.prefs;version="${pom.version}",
							org.paxle.core.metadata;version="${pom.version}",
							org.paxle.core.monitorable.observer;version="${pom.version}",
							org.paxle.util.ac;version="${pom.version}",
							org.paxle.util.buffer;version="${pom.version}",
							org.paxle.util;version="${pom.version}"
						</Export-Package>
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.osgi.service.prefs;version="1.1",
							org.osgi.service.url;version="1.0",
							org.osgi.util.tracker;version="1.3",
							org.osgi.service.cm;version="1.2",
							org.osgi.service.metatype;version="1.1",
							org.osgi.service.event;version="1.1",
							org.osgi.service.monitor;version="0.0",
							org.osgi.service.component;version="1.0",
							<!-- Equinox framework -->
							org.eclipse.osgi.service.runnable;version="1.1";resolution:=optional,
							<!-- Logging framework -->
							org.apache.commons.logging,
							<!-- Apache Commons Pool -->
							org.apache.commons.pool;version="1.4",
							org.apache.commons.pool.impl;version="1.4",
							<!-- Apache Commons IO -->
							org.apache.commons.io.output;version="1.4",
							<!-- ignoring compile time annotations -->
							!javax.annotation
						</Import-Package>
						<DynamicImport-Package>
							com.sun.management
						</DynamicImport-Package>
						<Private-Package>
							org.paxle.core.impl,
							org.paxle.core.crypt.impl,
							org.paxle.core.data.impl,
							org.paxle.core.doc.impl,
							org.paxle.core.filter.impl,
							org.paxle.core.io.impl,
							org.paxle.core.io.temp.impl,
							org.paxle.core.metadata.impl,
							org.paxle.core.norm.impl,
							org.paxle.core.prefs.impl,
							org.paxle.core.queue.impl,
							org.paxle.core.threading.impl,
							org.paxle.core.monitorable.provider.impl,
							org.paxle.core.monitorable.observer.impl,
						</Private-Package>
						<Bundle-Activator>
							org.paxle.core.impl.Activator
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>osgi</artifactId>
			<optional>true</optional>
		</dependency>		
		
		<!-- test dependencies -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>			
	</dependencies>
</project>
