Manifest-Version: 1.0
Bundle-Name: CrawlerHttp
Bundle-SymbolicName: org.paxle.crawler.http
Bundle-ManifestVersion: 2
Bundle-Activator: org.paxle.crawler.http.impl.Activator
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Bundle-Description: Paxle HTTP Crawler
Import-Package: org.osgi.framework, org.paxle.crawler, org.paxle.core.
 doc, org.apache.commons.httpclient, org.apache.commons.httpclient.met
 hods, org.apache.commons.httpclient.util, org.apache.commons.logging,
  org.apache.commons.httpclient.auth, org.apache.commons.httpclient.co
 okie, org.apache.commons.httpclient.methods.multipart, org.apache.com
 mons.httpclient.params, org.apache.commons.httpclient.protocol
Export-Package: org.paxle.crawler.http
Bundle-ContactAddress: http://www.paxle.net/
DynamicImport-Package: sun.reflect, javax.net


