Manifest-Version: 1.0
Bundle-Name: CrawlerHttp
Bundle-ClassPath: ., libs/commons-httpclient-3.0.1.jar, libs/commons-c
 odec-1.3.jar
Bundle-Activator: org.paxle.crawler.http.impl.Activator
Import-Package: org.osgi.framework, org.paxle.crawler, org.paxle.core.
 doc, org.apache.commons.logging
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.crawler.http
Export-Package: org.paxle.crawler.http
Bundle-Version: 1.0.0
Bundle-Description: Paxle HTTP Crawler
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ContactAddress: http://www.paxle.net/

