<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>CrawlerHttp</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.6-SNAPSHOT</version>
	<name>Paxle - Crawler: HTTP</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>crawler</Bundle-Category>					
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Export-Package>
							org.paxle.crawler.http;version="${pom.version}"
						</Export-Package>
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.osgi.service.cm;version="1.2",
							<!-- Logging framework -->
							org.apache.commons.logging,
							<!-- Apache Commons HttpClient (for http downloads) -->
							org.apache.commons.httpclient.*;version="3.1.0",
							<!-- Paxle Core Bundle -->
							org.paxle.core.doc;version="[0.1.0,0.2.0)",
							org.paxle.core.prefs;version="[0.1.0,0.2.0)",
							<!-- Paxle Crawler-Core Bundle -->
							org.paxle.crawler;version="[0.1.0,0.2.0)"
						</Import-Package>
						<DynamicImport-Package>
							javax.net.ssl
						</DynamicImport-Package>
						<Private-Package>
							org.paxle.crawler.http.impl
						</Private-Package>
						<Bundle-Activator>
							org.paxle.crawler.http.impl.Activator
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[0.1.19,0.2.0)</version>				
		</dependency>	
	
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>CrawlerCore</artifactId>
			<version>[0.1.13-SNAPSHOT,0.2.0)</version>
		</dependency>

		<!-- Apache Commons HttpClient dependencies -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec-osgi</artifactId>
		</dependency>

		<!-- Additional dependencies for testing -->
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>CrawlerCore</artifactId>
			<version>[0.1.10-SNAPSHOT,0.2.0)</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-servlet-tester</artifactId>
		    <version>6.1H.10</version>
		    <scope>test</scope>
		</dependency>	
	</dependencies>
</project>
