## ==========================================================
## Translations for WordlistExport.vm
##
## ==========================================================

page.title=Paxle Wordlist Export

btn.startExport=Start Export
