<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>CrawlerProxyHttp</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.4-SNAPSHOT</version>
	<name>Paxle - Crawler: HTTP-Proxy</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<!-- disable testing for this project -->
	<properties>
  	  <maven.test.skip>true</maven.test.skip>
 	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>crawler,proxy</Bundle-Category>					
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Export-Package>	
							org.paxle.crawler.proxy;version="${pom.version}"
						</Export-Package>
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.osgi.service.cm;version="1.2",
							org.osgi.util.tracker;version="1.3",
							org.osgi.service.useradmin;version="1.1",
							<!-- Logging framework -->
							org.apache.commons.logging,
							<!-- Paxle Core Bundle -->
							org.paxle.core.doc;version="[0.1.0,0.2.0)",
							org.paxle.core.data;version="[0.1.0,0.2.0)", 
							org.paxle.core.prefs;version="[0.1.0,0.2.0)", 
							<!-- Paxle Core Crawler Bundle -->
							org.paxle.crawler;version="[0.1.0,0.2.0)",
							<!-- Apache Commons Codec (Used for base64 encoding) -->
							org.apache.commons.codec.binary;version="1.2.0",
							<!-- other java runtime classes/interfaces -->
							javax.net.ssl;resolution:=optional,
							javax.management;resolution:=optional
						</Import-Package>
						<DynamicImport-Package>
						</DynamicImport-Package>
						<Private-Package>
							org.paxle.crawler.proxy.impl,
							org.paxle.crawler.proxy.impl.io
						</Private-Package>
						<Bundle-Activator>
							org.paxle.crawler.proxy.impl.Activator
						</Bundle-Activator>

						<!-- embedding libs -->
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Dependency>
							xSocket;scope=compile|runtime,
							xSocket-http;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[0.1.32-SNAPSHOT,0.2.0)</version>			
		</dependency>	
	
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>CrawlerCore</artifactId>
			<version>[0.1.13-SNAPSHOT,0.2.0)</version>
		</dependency>	
	
		<!-- XSocket dependencies -->
		<dependency>
			<groupId>org.xsocket</groupId>
			<artifactId>xSocket-http</artifactId>
			<version>2.0-alpha-5</version>
		</dependency>
		<dependency>
			<groupId>org.xsocket</groupId>
			<artifactId>xSocket</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- Apache Commons Codec (used for Base64 encoding) -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>		
	</dependencies>
</project>
