Manifest-Version: 1.0
Bundle-Name: GUI
Bundle-ClassPath: ., libs/velocity-dep-1.5.jar, libs/commons-digester-
 1.8.jar, libs/velocity-tools-view-1.3.jar
Bundle-Activator: org.paxle.gui.impl.Activator
Import-Package: org.osgi.framework, org.osgi.service.http, javax.servl
 et.http, javax.servlet, org.paxle.core.data, org.paxle.core.queue, or
 g.apache.commons.logging
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.paxle.gui
Bundle-Version: 1.0.0
Bundle-ContactAddress: http://www.paxle.net/

