Manifest-Version: 1.0
Bundle-Name: GUI
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.paxle.gui
Bundle-ManifestVersion: 2
Bundle-Activator: org.paxle.gui.impl.Activator
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework, org.osgi.service.http, javax.servl
 et.http, javax.servlet, org.paxle.core.data, org.paxle.core.queue, or
 g.apache.commons.logging, org.apache.axis, org.apache.axis.client, or
 g.apache.axis.configuration, org.apache.axis.description, org.apache.
 axis.encoding, org.apache.axis.enum, org.apache.axis.soap, org.apache
 .axis.types, org.apache.axis.utils, org.apache.axis.wsdl, org.apache.
 commons.collections, org.apache.commons.collections.iterators, org.ap
 ache.commons.collections.map, org.apache.commons.digester, org.apache
 .commons.digester.parser, org.apache.commons.digester.plugins, org.ap
 ache.commons.digester.plugins.strategies, org.apache.commons.digester
 .substitution, org.apache.commons.digester.xmlrules, org.apache.commo
 ns.lang, org.apache.commons.lang.builder, org.apache.commons.lang.enu
 m, org.apache.commons.lang.enums, org.apache.commons.lang.exception, 
 org.apache.commons.lang.math, org.apache.commons.lang.mutable, org.ap
 ache.commons.lang.time, org.apache.crimson.jaxp, org.apache.oro.io, o
 rg.apache.oro.text, org.apache.oro.text.awk, org.apache.oro.text.perl
 , org.apache.oro.text.regex, org.apache.oro.util, org.apache.velocity
 , org.apache.velocity.anakia, org.apache.velocity.app, org.apache.vel
 ocity.app.event, org.apache.velocity.app.event.implement, org.apache.
 velocity.app.tools, org.apache.velocity.context, org.apache.velocity.
 convert, org.apache.velocity.exception, org.apache.velocity.io, org.a
 pache.velocity.runtime, org.apache.velocity.runtime.defaults, org.apa
 che.velocity.runtime.directive, org.apache.velocity.runtime.log, org.
 apache.velocity.runtime.parser, org.apache.velocity.runtime.parser.no
 de, org.apache.velocity.runtime.resource, org.apache.velocity.runtime
 .resource.loader, org.apache.velocity.runtime.resource.util, org.apac
 he.velocity.runtime.visitor, org.apache.velocity.servlet, org.apache.
 velocity.texen, org.apache.velocity.texen.ant, org.apache.velocity.te
 xen.defaults, org.apache.velocity.texen.util, org.apache.velocity.too
 ls.generic, org.apache.velocity.tools.generic.log, org.apache.velocit
 y.tools.view, org.apache.velocity.tools.view.context, org.apache.velo
 city.tools.view.i18n, org.apache.velocity.tools.view.servlet, org.apa
 che.velocity.tools.view.tools, org.apache.velocity.util, org.apache.v
 elocity.util.introspection
Export-Package: org.paxle.gui.impl
Bundle-ContactAddress: http://www.paxle.net/

