Manifest-Version: 1.0
Bundle-Name: GUI
Bundle-ClassPath: ., libs/velocity-dep-1.5.jar, libs/commons-digester-
 1.8.jar, libs/velocity-tools-view-1.3.jar
Bundle-Activator: org.paxle.gui.impl.Activator
Import-Package: org.osgi.framework, org.osgi.service.http, javax.servl
 et.http, javax.servlet, org.paxle.core.data, org.paxle.core.queue, or
 g.apache.commons.logging
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.paxle.gui
Bundle-Version: 1.0.0
Bundle-ContactAddress: http://www.paxle.net/
Export-Package: org.paxle.gui.impl, org.apache.commons.collections, or
 g.apache.commons.collections.iterators, org.apache.commons.collection
 s.map, org.apache.commons.digester, org.apache.commons.digester.parse
 r, org.apache.commons.digester.plugins, org.apache.commons.digester.p
 lugins.strategies, org.apache.commons.digester.substitution, org.apac
 he.commons.digester.xmlrules, org.apache.commons.lang, org.apache.com
 mons.lang.builder, org.apache.commons.lang.enum, org.apache.commons.l
 ang.enums, org.apache.commons.lang.exception, org.apache.commons.lang
 .math, org.apache.commons.lang.mutable, org.apache.commons.lang.time,
  org.apache.oro.io, org.apache.oro.text, org.apache.oro.text.awk, org
 .apache.oro.text.perl, org.apache.oro.text.regex, org.apache.oro.util
 , org.apache.velocity, org.apache.velocity.anakia, org.apache.velocit
 y.app, org.apache.velocity.app.event, org.apache.velocity.app.event.i
 mplement, org.apache.velocity.app.tools, org.apache.velocity.context,
  org.apache.velocity.convert, org.apache.velocity.exception, org.apac
 he.velocity.io, org.apache.velocity.runtime, org.apache.velocity.runt
 ime.defaults, org.apache.velocity.runtime.directive, org.apache.veloc
 ity.runtime.log, org.apache.velocity.runtime.parser, org.apache.veloc
 ity.runtime.parser.node, org.apache.velocity.runtime.resource, org.ap
 ache.velocity.runtime.resource.loader, org.apache.velocity.runtime.re
 source.util, org.apache.velocity.runtime.visitor, org.apache.velocity
 .servlet, org.apache.velocity.texen, org.apache.velocity.texen.ant, o
 rg.apache.velocity.texen.defaults, org.apache.velocity.texen.util, or
 g.apache.velocity.tools.generic, org.apache.velocity.tools.generic.lo
 g, org.apache.velocity.tools.view, org.apache.velocity.tools.view.con
 text, org.apache.velocity.tools.view.i18n, org.apache.velocity.tools.
 view.servlet, org.apache.velocity.tools.view.tools, org.apache.veloci
 ty.util, org.apache.velocity.util.introspection

