Manifest-Version: 1.0
Bundle-Name: GUI
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.paxle.gui
Bundle-ManifestVersion: 2
Bundle-Activator: org.paxle.gui.impl.Activator
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework, org.osgi.service.http, javax.servl
 et.http, org.paxle.core.data, org.paxle.core.queue, org.apache.veloci
 ty, org.apache.velocity.app, org.apache.velocity.context, org.apache.
 velocity.tools.view.servlet, javax.servlet, org.paxle.p2p, org.osgi.s
 ervice.log, org.apache.commons.collections
Bundle-ContactAddress: http://www.paxle.net/
DynamicImport-Package: *

