Manifest-Version: 1.0
Bundle-ClassPath: ., libs/velocity-dep-1.5.jar, libs/velocity-tools-vi
 ew-1.3.jar, libs/commons-digester-1.8.jar
Bundle-ContactAddress: http://www.paxle.net/
Bundle-Version: 1.0.0
Bundle-Name: GUI
Bundle-ManifestVersion: 2
Bundle-Activator: org.paxle.gui.impl.Activator
Bundle-SymbolicName: org.paxle.gui
Import-Package: org.osgi.framework, org.osgi.service.http, javax.servl
 et.http, javax.servlet, org.paxle.core.data, org.paxle.core.queue, or
 g.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5

