Manifest-Version: 1.0
Bundle-Name: ParserCore
Bundle-Activator: org.paxle.parser.impl.Activator
Import-Package: org.osgi.framework, org.paxle.core, org.paxle.core.que
 ue, org.paxle.core.threading, org.paxle.core.filter, org.paxle.core.d
 ata, org.paxle.core.doc, org.paxle.core.mimetype, org.apache.commons.
 logging, org.osgi.service.log, org.paxle.core.charset, org.paxle.core
 .io.temp
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.parser
Bundle-Version: 1.0.0
Export-Package: org.paxle.parser, org.paxle.parser.iotools
Bundle-Description: Paxle Core-Parser Bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ContactAddress: http://www.paxle.net/
DynamicImport-Package: sun.reflect
