<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>DataLayerH2</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.4-SNAPSHOT</version>
	<name>Paxle - DataLayer: H2</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundleH2</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>database</Bundle-Category>										
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Import-Package>!*</Import-Package>
						<Export-Package>!*</Export-Package>
						<Fragment-Host>org.paxle.DataLayer</Fragment-Host>

						<!-- embedding libs -->
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Dependency>
							h2;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[,0.2.0)</version>
		</dependency>

	<dependency>
 	   <groupId>com.h2database</groupId>
 	   <artifactId>h2</artifactId>
	    <version>1.1.111</version>
	</dependency>
	</dependencies>
</project>
