## ==========================================================
## Translations for LogViewLog4j.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Log View - Log4J
page.title=Log View - Log4J

logfiles.legend=Logfiles
logfiles.table.col.fileName=Filename
logfiles.table.col.fileSize=Size
logfiles.table.col.fileDate=Date
logfiles.table.col.action.download=Download
logfiles.table.col.action.delete=Delete
logFiles.overviewMessage={0} logfile(s) with a total size of {1} bytes.

config.legend=Configuration
config.LoggerName=Logger-Name
config.LogLevel=Log-Level
config.title.setLogLevel=Set Loglevel
config.btn.setLogLevel=set Level

config.title.getLogLevel=Get Loglevel
config.btn.getLogLevel=get Level

config.info.loglevelMessage=The loglevel of "<tt>{0}</tt>" is "<tt>{1}</tt>"
