## ==========================================================
## Translations for LogViewLog4j.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Log View - Log4J
page.title=Log View - Log4J

