<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>ApiJaxRsCore</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>Paxle - API: JaxRs Core</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.paxle.api.jaxrs.core</Bundle-SymbolicName>
					
						<!-- localized bundle headers -->
<!--						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>-->
<!--						<Bundle-Name>%bundleName</Bundle-Name>-->
<!--						<Bundle-Description>%bundleDesc</Bundle-Description>-->
						
						<Bundle-Category>api</Bundle-Category>										
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Export-Package>
							org.paxle.api.jaxrs.monitorable;version="${pom.version}",
							org.paxle.api.jaxrs.cm;version="${pom.version}",
							org.paxle.api.jaxrs.logging;version="${pom.version}"
						</Export-Package>
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.osgi.service.http;version="1.2",
							org.osgi.service.useradmin;version="1.1",
							org.osgi.service.component;version="1.0",
							org.osgi.service.log;version="1.3";resolution:=optional,
							org.osgi.service.monitor;version="0.0";resolution:=optional,
							org.osgi.service.cm;version="1.2";resolution:=optional,
							org.osgi.service.metatype;version="1.1";resolution:=optional,
							<!-- Paxle dependencies -->
							org.paxle.core;version="[0.1.0,0.2.0)",
							org.paxle.core.doc;version="[0.1.0,0.2.0)", 
							org.paxle.core.queue;version="[0.1.0,0.2.0)",
							org.paxle.tools.logging;version="[0.1.0,0.2.0)";resolution:=optional,
							<!-- For authentication -->
							org.wymiwyg.wrhapi,
							org.wymiwyg.wrhapi.filter,
							<!-- Logging framework -->
							org.apache.commons.logging,					
						    <!-- Servlet API -->		
							javax.ws.rs,
							javax.ws.rs.core,
							javax.ws.rs.ext,
							<!-- Apache Commons Codec -->
							org.apache.commons.codec.binary,
							<!-- image processing -->
							javax.imageio
						</Import-Package>
						<Private-Package>
							org.paxle.api.jaxrs.impl,
							org.paxle.api.jaxrs.monitorable.impl,
							org.paxle.api.jaxrs.cm.impl,
							org.paxle.api.jaxrs.logging.impl
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Wymiwyg-repository</id>
			<name>Wymiwyg Repository</name>
			<url>http://wymiwyg.berlios.de/maven2/</url>
		</repository>		
	</repositories>

	<dependencies>
		<!-- Paxle dependendies -->
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[,0.2.0)</version>			
		</dependency>
		<dependency>
			<groupId>org.paxle.tools</groupId>
			<artifactId>ToolsLogging</artifactId>
			<version>[,0.2.0)</version>			
		</dependency>
	
		<!-- JAX-RS API -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>jsr311-api</artifactId>
		    <version>1.0</version>
		</dependency>

		<!-- required to implement the wrhapi filter -->
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wrhapi</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<!-- required for base64 encoding/decoding -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec-osgi</artifactId>
			<optional>true</optional>
		</dependency>	
	</dependencies>
</project>
