# configure mime-type to resource-file map
# -----------------------------------------------------------

# image for unknown types
unknown=unknown.png

#7zip
application/x-7z-compressed=comp.png
		
#bzip
application/x-bzip2=comp.png
application/bzip2=comp.png
application/x-bz2=comp.png
		
#gzip
application/x-gzip=comp.png
application/gzip=comp.png

# html
text/html=html.png
application/xhtml+xml=web.png

# powerpoint
application/mspowerpoint=ppt.png
application/powerpoint=ppt.png
application/vnd.ms-powerpoint=ppt.png

# visio
application/visio=office.png
application/x-visio=office.png

# word
application/msword=doc.png

# pdf
application/pdf=pdf.png

# zip
application/zip=zip.png
application/x-zip=zip.png
application/x-zip-compressed=zip.png
application/java-archive=zip.png

# rss / atom feeds
text/rss=feed.png 
application/rdf+xml=feed.png 
application/rss+xml=feed.png 
application/atom+xml=feed.png 
        