Manifest-Version: 1.0
Export-Package: org.apache.lucene;specification-version=2.2.0, org.apa
 che.lucene.analysis;specification-version=2.2.0, org.apache.lucene.an
 alysis.standard;specification-version=2.2.0, org.apache.lucene.docume
 nt;specification-version=2.2.0, org.apache.lucene.index;specification
 -version=2.2.0, org.apache.lucene.queryParser;specification-version=2
 .2.0, org.apache.lucene.search;specification-version=2.2.0, org.apach
 e.lucene.search.function;specification-version=2.2.0, org.apache.luce
 ne.search.payloads;specification-version=2.2.0, org.apache.lucene.sea
 rch.spans;specification-version=2.2.0, org.apache.lucene.store;specif
 ication-version=2.2.0, org.apache.lucene.util;specification-version=2
 .2.0
DynamicImport-Package: sun.reflect
Bundle-ClassPath: ., libs/lucene-core-2.2.0.jar
Bundle-Version: 1.0.0
Bundle-Name: Lucene
Bundle-ManifestVersion: 2
Bundle-Description: Apache Lucene Bundle
Bundle-SymbolicName: Lucene

