## ==========================================================
## Translations for ChartServlet.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Monitoring Charts

page.title=Monitoring Charts
page.desc=Currently available system monitoring charts.

## tab title
tab.overview=Overview
tab.chart={0} Chart 

## sub-tab title
subtab.chart=Chart
subtab.values=Values

## chart titles for known charts
## see: overview fieldset-labels
chart.title.index=Index
chart.title.mem=Memory
chart.title.ppm=Activity
chart.title.system=System
