Manifest-Version: 1.0
Bundle-Name: ParserBzip2
Bundle-Description: Paxle Bzip2 Parser Bundle
Bundle-ClassPath: ., libs/bzip2.jar
Bundle-Activator: org.paxle.parser.bzip2.impl.Activator
Import-Package: org.osgi.framework, org.paxle.core.doc, org.paxle.pars
 er, org.paxle.parser.iotools
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.parser.bzip2
Export-Package: org.apache.tools.bzip2
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ContactAddress: http://www.paxle.net/
