FilterLanguageManager.name=Language Detection Manager
FilterLanguageManager.description=A filter which tries to find the language of a given text
FilterLanguageManager.icon.16=/OSGI-INF/images/book.png

sdt.label=Sure detection threshold
sdt.desc=If the value for a language is greater than this, this language is considered the sole language of the document. Increase this value to lower false detections, but consider this decreases the chance any language is found, too.