<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY bundlebuild_include  SYSTEM "../../../deployment/knopflerfish/ant/bundlebuild_include.xml">
]>

<!-- Name of generated jar files will be:  -->
<!--  ${ant.project.name}-${version}.jar     (refered to as impl-bundle) -->
<!--  ${ant.project.name}_api-${version}.jar  (refered to as api-bundle) -->
<!--  ${ant.project.name}_all-${version}.jar  (refered to as all-bundle) -->

<project name="CryptUtils" default="all">

	<!-- set do.bundle.custom.pre to anything to trigger pre target -->
	<property name="do.bundle.custom.pre" value=""/>
	<target name="bundle.custom.pre">
	</target>
	
	<!-- set do.bundle.custom.post to anything to trigger post target -->
	<property name="do.bundle.custom.post" value=""/>

	<target name="bundle.custom.post">
	</target>

	<property name = "resources.dir" location="include/" />

  <!-- Set to top directory of OSGi code -->
	<property name="topdir"       location="../../../deployment/knopflerfish/osgi/" />

  <!-- Code which belong to bundle implementation, included in      -->
  <!-- impl-bundle and in all-bundle.                               -->
  <property name  = "impl.pattern"
  	value = "org/paxle/crypt/**"/>

  <!-- Code which belong to the bundle API, i.e., to be included in   -->
  <!-- and exported by api-bundle, all-bundle but not the impl-bundle.-->
  <!--
  <property name  = "api.pattern"
            value = "org/knopflerfish/service/http/**"/>
  -->

  <!-- Code which belongs to implementation but shall be exported -->
  <!-- since it will be shared between this bundle and other      -->
  <!-- related bundles. To be included in (and exported by)       -->
  <!-- all-bundle, and _impl bundles but not by the api-bundle.   -->
  <!--
  <property name  = "impl-api.pattern"
            value = "org/knopflerfish/bundle/shared/http/**"/>
  -->

  <!-- explicit paths to compile-time jar files -->
	<path id="bundle.compile.path">
	<pathelement location="${topdir}/jars/log/log_api.jar"/>
	<pathelement location="${topdir}/jars/console/console_api.jar"/>
	<pathelement location="${topdir}/jars/http/http_api.jar"/>
	<pathelement location="${topdir}/jars/prefs/prefs_all-2.0.0.jar"/>
	<pathelement location="${topdir}/jars/commons-logging/commons-logging_all-2.0.0.jar" />	
	<pathelement location="${topdir}/jars/Core/Core-1.0.0.jar" />	
	</path>

  <!-- Activator, imports, exports etc are automatically found but    -->
  <!-- can be specified explicitly with properties or by providing a  -->
  <!-- template bundle manifest file, named "bundle.manifest".        -->
  <!-- See bundlebuild_include.xml for details                        -->

  <!-- The default bundle name (property "bmfa.Bundle-Name") will be: -->
  <!--   ${ant.project.name}                                          -->
  <!-- The default bundle symbolic name (property                     -->
  <!-- "bmfa.Bundle-SymbolicName") will be:                           -->
  <!--   ${domain.reverse}.bundle.${ant.project.name}                 -->

  <property name="domain.reverse"          value="net.paxle"/>

  <property name="bmfa.Bundle-Description" value="Paxle CryptUtils-Bundle"/>
  <property name="bmfa.Bundle-Vendor"      value="Paxle"/>

  &bundlebuild_include;

</project>