Manifest-Version: 1.0
Bundle-ClassPath: ., libs/xerces.jar, libs/xml-apis.jar, libs/xmlParse
 rAPIs.jar, libs/castor-1.1.2.1-xml.jar
Bundle-ContactAddress: http://www.paxle.net/
Bundle-Version: 1.0.0
Bundle-Name: DataLayer
Bundle-Activator: org.paxle.data.db.impl.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework, org.paxle.core.data, org.paxle.cor
 e.queue, org.paxle.core.doc, org.apache.commons.logging, org.paxle.cr
 awler, org.paxle.parser
Bundle-SymbolicName: DataLayer
Bundle-RequiredExecutionEnvironment: J2SE-1.5

