Manifest-Version: 1.0
Bundle-Name: DataLayer
Bundle-ClassPath: ., libs/derby-10.1.2.1.jar, libs/antlr-2.7.6.jar, li
 bs/asm-attrs.jar, libs/asm.jar, libs/cglib-2.1.3.jar, libs/commons-co
 llections-2.1.1.jar, libs/commons-logging-1.0.4.jar, libs/dom4j-1.6.1
 .jar, libs/hibernate3.jar, libs/jta.jar, libs/log4j-1.2.11.jar, libs/
 xerces.jar, libs/xml-apis.jar, libs/xmlParserAPIs.jar
Bundle-Activator: org.paxle.data.impl.Activator
Import-Package: org.osgi.framework, org.paxle.core.data, org.paxle.cor
 e.queue, org.paxle.core.doc, org.apache.commons.logging, org.paxle.cr
 awler, org.paxle.parser
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: DataLayer
Bundle-Version: 1.0.0
Bundle-ContactAddress: http://www.paxle.net/
DynamicImport-Package: javax.naming, javax.naming.spi, sun.reflect, or
 g.xml.sax, org.xml.sax.helpers, org.xml.sax.ext, javax.naming.event, 
 javax.net.ssl

