<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>DataLayer</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>Paxle - DataLayer</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.paxle.DataLayer</Bundle-SymbolicName>					
					
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>database</Bundle-Category>										
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.osgi.service.event;version="1.1",
							<!-- Logging framework -->
							org.apache.commons.logging,
							<!-- Apache Commons Collection -->
							org.apache.commons.collections;version="3.2.1",
							org.apache.commons.collections.*;version="3.2.1",
							<!-- EhCache -->
							net.sf.ehcache;version="1.4.1",
							net.sf.ehcache.*;version="1.4.1",
							<!-- Bloomfilter -->
							org.onelab.filter,
							<!-- Paxle Core Bundle -->
							org.paxle.core.data;version="[0.1.0,0.2.0)", 
							org.paxle.core.queue;version="[0.1.0,0.2.0)",
							org.paxle.core.doc;version="[0.1.0,0.2.0)", 
							org.paxle.core.filter;version="[0.1.0,0.2.0)",
							<!-- re-importing exported packages -->
							org.hibernate.cache;version="3.2.6.ga",
							org.paxle.data.db;version="${pom.version}",
							<!-- ignoring others -->
							!*
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Private-Package>
							org.paxle.data.impl, 
							org.paxle.data.db.impl,
							org.paxle.data.txt.impl
						</Private-Package>
						<Export-Package>
							org.paxle.data.db;version="${pom.version}",
							org.hibernate.cache;version="3.2.6.ga"
						</Export-Package>
						<Bundle-Activator>
							org.paxle.data.impl.Activator
						</Bundle-Activator>
						
						<!-- embedding libs -->
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Dependency>
							hibernate;scope=compile|runtime,
							antlr;scope=compile|runtime,
							asm;scope=compile|runtime,
							asm-attrs;scope=compile|runtime,
							cglib;scope=compile|runtime,
							dom4j;scope=compile|runtime,
							jta;scope=compile|runtime,
							c3p0;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Paxle Core Bundle -->
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[,0.2.0)</version>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>

		<!-- cache dependencies -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
			<exclusions>
				<exclusion>
				    <groupId>net.sf.jsr107cache</groupId>
				    <artifactId>jsr107cache</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>commons-collections</groupId>
				    <artifactId>commons-collections</artifactId>
				</exclusion>				
			</exclusions>		    
		</dependency>

		<!-- bloom filter dependencies -->
		<dependency>
			<groupId>org.onelab.filter</groupId>
			<artifactId>bloomfilter</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- for testing -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
			<scope>test</scope>
		</dependency>
		
	<dependency>
 	   <groupId>com.h2database</groupId>
 	   <artifactId>h2</artifactId>
	   <version>1.0.78</version>
	   <scope>test</scope>
	</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
