<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paxle</groupId>
	<artifactId>DataLayer</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.13-SNAPSHOT</version>
	<name>Paxle - DataLayer</name>
	<url>${paxle.bundleDocUrl}/${pom.artifactId}</url>

	<!-- Parent Project -->
	<parent>
		<groupId>org.paxle</groupId>
		<artifactId>Root</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../Root/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.paxle.DataLayer</Bundle-SymbolicName>					
					
						<!-- localized bundle headers -->
						<Bundle-Localization>OSGI-INF/l10n/bundle</Bundle-Localization>
						<Bundle-Name>%bundleName</Bundle-Name>
						<Bundle-Description>%bundleDesc</Bundle-Description>
						
						<Bundle-Category>database</Bundle-Category>										
						<Bundle-DocURL>${paxle.bundleDocUrl}/${pom.artifactId}</Bundle-DocURL>
						<!--<Bundle-UpdateLocation>${paxle.bundleUpdateUrl}/${pom.artifactId}</Bundle-UpdateLocation>-->
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						
						<Import-Package>
							<!-- OSGi framework -->
							org.osgi.framework;version="1.4",
							org.osgi.service.event;version="1.1",
							org.osgi.service.monitor;version="0.0",
							<!-- Logging framework -->
							org.apache.commons.logging,
							org.slf4j",
							org.slf4j.impl",
							<!-- Apache Commons Collection -->
							org.apache.commons.collections;version="3.2.1",
							org.apache.commons.collections.*;version="3.2.1",
							<!-- EhCache -->
							net.sf.ehcache;version="1.6.2",
							net.sf.ehcache.*;version="1.6.2",
							net.sf.ehcache.hibernate;version="1.6.2",
							<!-- Bloomfilter -->
							org.onelab.filter,
							<!-- Paxle Core Bundle -->
							org.paxle.core.data;version="[0.1.0,0.2.0)",
							org.paxle.core.doc;version="[0.1.0,0.2.0)", 
							org.paxle.core.filter;version="[0.1.0,0.2.0)",
							<!-- re-importing exported packages -->
							org.paxle.data.db;version="${pom.version}"
						</Import-Package>
						<DynamicImport-Package>
							javax.naming,
							javax.naming.spi,
							javax.naming.event,
							org.xml.sax,
							org.xml.sax.helpers,
							org.xml.sax.ext,
							*							
						</DynamicImport-Package>
						<Private-Package>
							org.paxle.data.impl, 
							org.paxle.data.db.impl,
							org.paxle.data.txt.impl
						</Private-Package>
						<Export-Package>
							org.paxle.data.db;version="${pom.version}",
							<!-- exporting cache package required by ehcache -->
							org.hibernate.cache;version="3.3.2.ga"
						</Export-Package>
						<Bundle-Activator>
							org.paxle.data.impl.Activator
						</Bundle-Activator>
						
						<!-- embedding libs -->
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Dependency>
							hibernate-core;scope=compile|runtime,
							antlr;scope=compile|runtime,
							dom4j;scope=compile|runtime,
							jta;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Paxle Core Bundle -->
		<dependency>
			<groupId>org.paxle</groupId>
			<artifactId>Core</artifactId>
			<version>[0.1.41-SNAPSHOT,0.2.0)</version>
		</dependency>

		<!-- cache dependencies -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<!-- bloom filter dependencies -->
		<dependency>
			<groupId>org.onelab.filter</groupId>
			<artifactId>bloomfilter</artifactId>
			<version>1.0a</version>
		</dependency>

		<!-- hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<!-- Version defined in Root/pom.xml -->
		</dependency>		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	 	   <groupId>com.h2database</groupId>
	 	   <artifactId>h2</artifactId>
		   <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
