# A list of mandatory bundles
osgi.bundles=org.apache.commons.logging_1.0.4.v200706111724.jar@start, \
	javax.servlet_2.4.0.v200706111738.jar@start, \
	org.eclipse.osgi.services_3.1.200.v20070605.jar@start, \
	org.eclipse.equinox.common_3.3.0.v20070426.jar@start, \
	org.eclipse.equinox.preferences_3.2.100.v20070522.jar@start, \
	org.eclipse.equinox.log_1.0.100.v20070226.jar@start, \
	org.eclipse.equinox.http_1.0.100.v20070423.jar@start, \
	Core-${project.version}.jar@3:start, \
	SearchEngine-${project.version}.jar@4:start, \
	ParserCore-${project.version}.jar@4:start, \
	ParserHtml-${project.version}.jar@5:start, \
	CrawlerCore-${project.version}.jar@4:start, \
	Indexer-${project.version}.jar@4:start, \
	IndexLucene-${project.version}.jar@5:start, \
	CrawlerHttp-${project.version}.jar@5:start, \
	GUI-${project.version}.jar@5:start, \
	DataLayerDerby-${project.version}.jar@5:start, \
	DataLayer-${project.version}.jar@6:start, \
	FilterBlacklist-${project.version}.jar@5:start, \
	FilterRobotsTxt-${project.version}.jar@5:start, \
	CharsetDetector-${project.version}.jar@5:start,
	MimeType-${project.version}.jar@5:start

#
# Port for http GUI access
#
org.osgi.service.http.port=8080


