# A list of mandatory bundles
osgi.bundles=\
	com.springsource.org.apache.log4j_1.2.15.jar@start, \
	slf4j-log4j12-1.5.8.jar@start, \
	slf4j-api-1.5.8.jar@start, \
	jcl-over-slf4j-1.5.8.jar@start, \
	org.apache.commons.lang_2.4.jar@start, \
	org.apache.commons.collections_3.2.1.jar@start, \
	org.apache.commons.codec_1.2.0.v200711021015.jar@start, \
	org.apache.commons.httpclient_3.1.0.v200712051435.jar@start, \
	org.apache.commons.pool_1.4.jar@start, \
	org.apache.commons.io_1.4.jar@start, \
	org.apache.commons.fileupload_1.2.1.jar@start, \
	org.apache.commons.beanutils_1.8.0.jar@start, \
	com.springsource.net.sf.jsr107cache-1.0.0.jar@start, \
	com.springsource.edu.emory.mathcs.backport-3.1.0.jar@start, \
	com.springsource.net.sf.ehcache-1.5.0.jar@start, \
	com.springsource.org.jfree.chart-1.0.9.jar@start, \
	com.springsource.org.jfree-1.0.9.jar@start, \
	com.springsource.org.jdom-1.0.0.jar@start, \
	com.springsource.javax.activation-1.1.1.jar@start, \
	org.wymiwyg.wrhapi-0.8-SNAPSHOT.jar@start, \
	org.wymiwyg.wrhapi-jetty-0.7.jar@start, \
	javax.ws.rs.jsr311-api-1.0.jar@start, \
	org.trialox.triaxrs-0.6.jar@start, \
	org.trialox.jaxrs.extensions-0.1.jar@start, \
	org.mortbay.jetty_6.1.7.jar@start, \
	org.mortbay.jetty.util_6.1.7.jar@start, \
	org.mortbay.jetty.servlet-api-2.5_6.1.7.jar@start, \
	org.eclipse.osgi.services_3.2.0.v20090520-1800.jar@start, \
	org.eclipse.equinox.common_3.5.0.v20090520-1800.jar@start, \
	org.eclipse.equinox.util_1.0.100.v20090520-1800.jar@start, \
	org.eclipse.equinox.ds_1.1.0.v20090601.jar@start, \
	org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar@2:start, \
	org.eclipse.equinox.cm_1.0.100.v20090520-1800.jar@2:start, \
	org.eclipse.equinox.metatype_1.0.2.v20090520-1800.jar@2:start, \
	org.eclipse.equinox.log_1.2.0.v20090520-1800.jar@start, \
	org.eclipse.equinox.event_1.1.100.v20090520-1800.jar@2:start, \
	org.apache.felix.sandbox.monitor-0.1.0-SNAPSHOT.jar@2:start, \
	org.eclipse.equinox.useradmin_1.1.100.v20090520-1800.jar@start, \
	org.eclipse.equinox.http.jetty_2.0.0.v20090520-1800.jar@start, \
	org.eclipse.equinox.http.servlet_1.0.200.v20090520-1800.jar@start, \
	org.onelab.filter.bloomfilter-1.0a.jar@start, \
	Core.jar@3:start, \
	SearchEngine.jar@start, \
	SEProviderPaxleInfrastructure.jar@5:start, \
	SEProviderRssSearch.jar@start, \
	ParserCore.jar@4:start, \
	ParserPlain.jar@start, \
	ParserHtml.jar@start, \
	Parser7zip.jar@start, \
	ParserBzip2.jar@start, \
	ParserGzip.jar@start, \
	ParserLha.jar@start, \
	ParserTar.jar@start, \
	ParserZip.jar@start, \
	ParserFeed.jar@start, \
	ParserMsOffice.jar@start, \
	ParserSWF.jar@start, \
	ParserPdf.jar@start, \
	CrawlerCore.jar@start, \
	CrawlerHttp.jar@start, \
	CrawlerFtp.jar@start, \
	CrawlerSmb.jar@start, \
	Indexer.jar@4:start, \
	IndexLucene.jar@5:start, \
	DataLayerDerby.jar@5:start, \
	DataLayerH2.jar, \
	DataLayerMySQL, \
	DataLayerPostgreSQL, \
	DataLayer.jar@6:start, \
	FilterBlacklist.jar@start, \
	FilterRobotsTxt.jar@5:start, \
	FilterLanguageIdentification.jar@start, \
	FilterPlaintextDumper.jar@5:start, \
	FilterWebgraph.jar@start, \
	ToolsDNS@start, \
	CharsetDetector.jar@start, \
	MimeType.jar@start, \
	ToolsIExport.jar@5:start, \
	ToolsSysMon.jar@start, \
	ToolsLogging.jar@start, \
	GUI.jar@start, \
	IconTools.jar@start, \
	DIJdicBackend.jar@4:start, \
	DIJre6Backend.jar@4:start, \
	DesktopIntegration.jar@5:start, \
	DIAddonLuke.jar@5:start, \
	ApiJaxRsCore.jar@start, \
	ApiJaxRsJson.jar@start, \
	Dbus.jar@start, \
	IPLocatorTools.jar@start, \
	Console.jar@start

#
# The paxle data dir to use
#
paxle.data=${paxle.data}

#
# The user-agent string used by paxle for
# - http-crawling
# - robots.txt checking
# 
paxle.userAgent=PaxleFramework

#
# Port for http GUI access
#
org.osgi.service.http.port=${org.osgi.service.http.port}

#
#
#
org.osgi.framework.system.packages=javax.accessibility,javax.activity,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.management,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.portable,org.omg.CORBA.TypeCodePackage,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.portable,org.omg.PortableServer.ServantLocatorPackage,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.awt,sun.awt.image,sun.awt.motif,sun.awt.X11,com.sun.net.ssl.internal.ssl,sun.net.spi.nameservice,sun.net.dns,com.sun.security.auth.module,com.sun.management

#
# LOG4J property file
#
log4j.configuration=${log4j.config.file}
