## ==========================================================
## Translations for ChartServlet.vm
##
## this is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Paxle Monitoring Charts

page.title=Monitoring Charts
page.desc=Currently available system monitoring charts.
