## ==========================================================
## Translations for CrawlerView.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Crawler Controlpage

# tabs headers
tab.crawlSingleURL=Crawl URL
tab.crawlMultiURL=Mass Crawl
tab.crawlBookmarklet=Crawler Bookmarklet
tab.crawlSitemap=Sitemap Crawl

# error messages
error.blockedURLs=The following URLs could not be crawled because of following errors:
error.noProfileManager=No command-profile-manager found!

# status messages
status.crawler.paused=Crawling is currently <span class="{0}">paused</span>.

# dsinglecrawl related texts
dsinglecrawl.legend=Crawl URL
dsinglecrawl.btn.startCrawl=Start Crawl

# dmasscrawl related texts
dmasscrawl.legend=MassCrawl URL
dmasscrawl.btn.startCrawl=Start Crawl

# dquickcrawl related texts
dquickcrawl.legend=Crawler Bookmarklet
dquickcrawl.description=Simply drag and drop the link below into the bookmark-toolbar of your browser.<br/>While browsing you can click on this bookmark to crawl the website that is currently viewed in your browser.
dquickcrawl.linkText=Paxle-QuickCrawl

# dsitemapcrawl related texts
dsitemapcrawl.legend=Crawl Sitemaps

# command-profile related texts
cmdprofile.legend=Command Profile
cmdprofile.table.col.name=Name
cmdprofile.table.col.value=Value
cmdprofile.table.col.desc=Description

cmdprofile.name.name=Profile Name:
cmdprofile.name.desc=&nbsp;

cmdprofile.depth.name=Crawl Depth:
cmdprofile.depth.desc=&nbsp;

cmdprofile.filterURL.name=Filter URLs
cmdprofile.filterURL.desc=&nbsp;
cmdprofile.filterURL.all=All links
cmdprofile.filterURL.restrict=Restrict to  specific link(s)
cmdprofile.filterURL.regexp=Use reg.exp Filter:

cmdprofile.filterProto.name=Protocols:
cmdprofile.filterProto.desc=Restrict crawling to a given set of protocols
cmdprofile.filterProto.all=All supported protocols
cmdprofile.filterProto.restrict=Restrict to  specific protocol(s)

cmdprofile.filterMime.name=Mime-Types:
cmdprofile.filterMime.desc=Restrict crawling to a given set of mime-types
cmdprofile.filterMime.all=All supported mime-types
cmdprofile.filterMime.restrict=Restrict to specific mime-type(s).

cmdprofile.miscProps.name=Misc. Properties:
cmdprofile.miscProps.desc=A newline separated list of key=value pairs, that should be stored as properties into the command-profile. 