## ==========================================================
## Translations for header.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
mailinglists=Mailinglists
thisPaxle=This Paxle
paxleHomepage=http://www.paxle.net
switchDE=Switch interface language to German
switchEN=Switch interface language to English