## ============================================================
## Translation file
## ============================================================

servletManager.name=Servlet-Manager
servletManager.desc=Component to manage all paxle servlets registered to the framework 

## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------
servletManager.path.name=Path
servletManager.path.desc=Path prefix for all registered servlets.