## ============================================================
## Translation file for IStyleManager
## ============================================================
styleManager.name=Style Manager
styleManager.desc=Component to manage the available styles for the GUI


## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------

styleManager.style.name=Style
styleManager.style.desc=The style that should be used by the GUI

styleManager.style.default.name=default