## ==========================================================
## Translations for LoginView.vm
##
## this is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=User Login

# tabs title
tabs.formLogin=Form Login
tabs.openIDLogin=OpenID Login

# fieldset legends
legend.formLogin=Log in with username and password
legend.openIDLogin=Log in with <span class="openid">OpenID</span>

# formlogin properties
formLogin.welcome=Welcome!  Please enter your Name and Password to log in.
formLogin.username=Username
formLogin.userpwd=Password 
formLogin.doLogin=Log in

# open-id properties
openIDLogin.doLogin=Log in
openIDLogin.learnMore=Learn more
openIDLogin.getOpenID=Get an OpenID