## ==========================================================
## Translations for LogView.vm
##
## this is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Log View
page.title=Log View
summary.title=Summary

# table headers
logmsg.level=Level
logmsg.time=Time
logmsg.time.format=HH:mm:ss dd.MM.yy
logmsg.text=Message

# log levels
loglevel.error=Error
loglevel.warn=Warning
loglevel.info=Info
loglevel.debug=Debug

# error messages
error.noLogReaderService=No LogReaderService found

# output type
logtype.default=Default
logtype.plain=Plain text

# other
apply=Apply