## ==========================================================
## Translations for menu.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================

menu.administration=Administration
menu.system=System
menu.bundleControl=Bundle-Control
menu.bundles=Bundles
menu.userAdmin=User-Management
