## ==========================================================
## Translations for menu.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================

menu.search=Search
menu.administration=Administration

menu.system=System
menu.system.bundleControl=Bundle-Control
menu.system.configManagement=Config-Management
menu.system.shutdown=Shutdown

menu.bundles=Bundles
menu.bundles.crawler=Crawler
menu.bundles.userAdmin=User-Management

menu.info=Info
menu.info.log=Log
menu.info.queues=Queues
menu.info.status=Status
