## ==========================================================
## Translations for MonitorableView.vm
##
## this is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================

monitorableView.title=Monitoring Variables
monitorableView.monitorAdmin.notfound=MonitorAdmin service not found!

tab.varName=Name
tab.varType=Type
tab.varDate=Timestamp
tab.varValue=Value
tab.varDesc=Description

# others
goBackToOverview=Back to Overview