## ==========================================================
## Translations for MonitorableView.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================

monitorableView.title=System Monitoring
monitorableView.monitorAdmin.notfound=MonitorAdmin service not found!

tab.vars=Monitoring Variables
tab.jobs=Monitoring Jobs
tab.observers=Monitoring Observers

## variable table headers
tab.variables.name=Name
tab.variables.type=Type
tab.variables.date=Timestamp
tab.variables.value=Value
tab.variables.desc=Description

## job table headers
tab.jobs.initiator=Initiator
tab.jobs.delay=Delay
tab.jobs.variables=Variable Names
tab.jobs.running=Active

## observer strings
observer.rules=Rules
observer.condition=Condition
observer.consequence=Consequence
observer.state=State
observer.state.variable.name=Name
observer.state.variable.value=Value
observer.state.lastUpdate=Last Update
observer.rule.active=Aktive
observer.rule.inactive=Inaktive

# others
goBackToOverview=Back to Overview
