## ==========================================================
## Translations for OverView.vm
##
## this is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Paxle Peer Status

# fieldset lables
legend.ovSystem=System
legend.ovMemory=Memory
legend.ovHost=Host
legend.ovDatabase=Index
legend.ovActivity=Activity

# table headers
table.name=Name
table.value=Value

# ovSystem
ovSystem.cpus=CPUs
ovSystem.os=OS
ovSystem.jvm=JVM
ovSystem.osgi=OSGi v{0}

# ovMemory
ovMemory.memUsed=Memory used
ovMemory.memFree=Memory free
ovMemory.memTotal=Memory total
ovMemory.diskFree=Diskspace free
ovMemory.memMisc.runGC=run Garbage Collection

# ovHost
ovHost.hostname=Hostname
ovHost.ip=IP

# ovDatabase
ovDatabase.knownDocs=Documents indexed
ovDatabase.knownURI=Links known
ovDatabase.enqueuedURI=Links enqueued

# ovActivity
ovActivity.status=Status
ovActivity.component=Component
ovActivity.ppm=PPM
ovActivity.active=Active
ovActivity.enqueued=Enqueued
ovActivity.doPause=Pause
ovActivity.doResume=Resume

# charts - alternative texts
chart.ovSystem.alt=System chart
chart.ovActivity.alt=Activity chart
chart.ovMemory.alt=Memory chart
chart.ovDatabase.alt=Database chart

# other constants
lastUpdate=Last Update: {0}
updateEnabled=enabled