## ==========================================================
## Translations for QueueView.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Queue View Page
page.title=Log View

# tabs
tab.overview=Overview
tab.org.paxle.crawler=Crawler
tab.org.paxle.parser=Parser
tab.org.paxle.indexer=Indexer

# queue table headers
table.profile=Profile
table.crawlingdepth=Depth
table.command=Command
table.mimetype=MimeType
table.size=Size

# queue overview table headers
table.component=Component
table.active=Active
table.enqueued=Enqueued

# fieldset lables
overview.legend=Queue Overview
activeJob.legend=Active Jobs
enqueuedJob.legend=Enqueued Jobs

# status messages
emptyQueue=empty queue

# others
goBackToOverview=Back to Overview
