## ==========================================================
## Translations for SettingsView.vm
##
## this is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.pageTitle=Settings Controlpage

# settingsview tabs
tab.configManagement=Config-Management
tab.userManagement=User-Management

# statusmessages
cmBundle.notInstalled=Configuration Administration bundle not installed!
metaTypeBundle.notInstalled=Metatype bundle not installed!

# import related properties
import.title=Import Configuration
import.desc=Use this function to import the configuration of services you have previously exported.
import.doUpload=Upload
import.settingsAvailable=The uploaded configuration file contains settings for the following services
import.settingsUnavailable=No settings left to import.
import.viewDetailedConfig=Uploaded Configuration values that could be imported for this service

# export related properties
export.title=Export Configuration
export.desc=Use this function to export the configuration of all services listed above into a zip file.
export.doExport=Export Configuration

# config (list) view related properties
listConfig.settingsAvailable=The following list shows all services installed on the system that can be configured by the user:
listConfig.name=Name
listConfig.type=Type
listConfig.value=Value
listConfig.desc=Description
listConfig.viewDetailedConfig=The current configuration of this service
listConfig.passwordPlaintextWarning=Be aware that this password is being saved unencrypted.
listConfig.lable.yes=Yes
listConfig.lable.no=No
listConfig.doChange=Change
listConfig.doReset=Reset
listConfig.doExport=Export
listConfig.doImport=Import
listConfig.goBackToOverview=Back to Overview

# special props for stylemanager
styleManager.uploadStyles=Upload new styles jar
styleManager.doInstall=Install