## ==========================================================
## Translations for StatusView.vm
##
## this is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Paxle Status Page

# tabs headers
tab.general=General
tab.crawler=Crawler
tab.parser=Parser
tab.indexer=Indexer
tab.searchEngine=Search
tab.gui=GUI
tab.cache=Cache

# legends
legend.general=General
legend.crawler=Crawlers
legend.parser=Parsers
legend.indexer=Indexer
legend.searchEngine=Search Engine
legend.gui=GUI
legend.cache=Cache

# general properties
status.enabled=enabled
status.disabled=disabled
status.doEnable=Enable
status.doDisable=Disable

# general tab
general.doShutdown=Shutdown
general.doRestart=Restart

# crawler tab
crawler.currentPPM=Current PPM: {0}
crawler.status.paused=The crawler is <span class="{0}">paused</span>.
crawler.status.running=The crawler is <span class="{0}">running</span>.
crawler.doPause=Pause
crawler.doResume=Resume
crawler.doNext=Process Next
crawler.supportedPrototocols.title=Supported protocols
crawler.supportedPrototocols.status={0} crawler(s) installed supporting {1} protocols.
crawler.protocol=Protocol
crawler.status=Status
crawler.inFilters=Deployed crawler input-queue filters
crawler.outFilters=Deployed crawler output-queue filters
crawler.notInstalled=Crawler bundle not installed!

# parser tab
parser.status.paused=The parser is <span class="{0}">paused</span>.
parser.status.running=The parser is <span class="{0}">running</span>.
parser.supportedMimeTypes.title=Supported mimetypes
parser.supportedMimeTypes.status={0} parser(s) installed supporting {1} mime-types.
parser.mimeType=MimeType
parser.status=Status
parser.inFilters=Deployed parser input-queue filters
parser.outFilters=Deployed parser output-queue filters
parser.notInstalled=Parser bundle not installed!

# indexer tab
indexer.status=Known documents: {0}
indexer.inFilters=Deployed indexer input-queue filters
indexer.outFilters=Deployed indexer output-queue filters
indexer.notInstalled=Indexer bundle not installed!

# search engine tab
se.supportedProviders.title=Installed Search Providers
se.supportedProviders.status={0} provider(s) found
se.provider=Provider
se.status=Status
se.notInstalled=Search-Engine bundle not installed!

# gui tab
gui.supportedServlets.title=Installed Servlets
gui.supportedServlets.status={0} servlet(s) found
gui.path=Path
gui.clazz=Class
gui.supportedResources.title=Registered Resources
gui.supportedResources.status={0} resource(s) found
gui.servletContainer.title=Servlet Container Info
gui.servletContainer.api.title=Java Servlet API
gui.servletContainer.container.title=Servlet Container

# cache tab
cache.foundCaches.title=Found Caches
cache.foundCaches.status={0} caches(s) found
cache.name=Name
cache.status=Status
cache.notInstalled=Ehcache bundle not installed!

# properties for filter lists
filters.found={0} filter(s) found
filters.id=ID
filters.name=Name
filters.pos=Position
filters.status=Status

