## ==========================================================
## Translations for SysCtrl.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title=Paxle restart/shutdown
browser.title.restart=Paxle is restarting...
browser.title.shutdown=Paxle is shutting down...

# status-message text
msg=Paxle restart/shutdown
shutdownMsg=This Paxle system is shutting down now.
restartMsg=This Paxle system is restarting now.

# button text
shutdownBtn=Shutdown
restartBtn=Restart
