## ==========================================================
## Translations for SysDowm.vm
##
## this is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================
browser.title.restart=Paxle is restarting...
browser.title.shutdown=Paxle is shutting down...

shutdownMsg=This Paxle system is shuttding down now.
restartMsg=This Paxle system is restarting now.