## ==========================================================
## Translations for UserView.vm
##
## This is the default translation. Keys that were not found
## in other languages will be looked up here
## ==========================================================

# browser and page titles
browser.title=User Management
page.title=User Management

error.userAdmin.notFound=User Administration bundle not installed!

# user-liste related texts
table.head.type=Type
table.head.name=Name
table.head.action=Edit

btn.title.newUser=New User
btn.title.newGroup=New Group
btn.title.editUser=Edit User
btn.title.editGroup=Edit Group
btn.title.backToOverview=Back to Overview

# user-config related texts
subtitle.create.user=Create User
subtitle.create.group=Create Group
subtitle.update.group=Edit Group
subtitle.update.user=Edit User

table.head.name=Name
table.head.value=Value
table.head.desc=Description

prop.user.name.name=User-Name
prop.group.name.name=Group-Name
prop.user.name.desc=Systemwide unique name of this user
prop.group.name.desc=Systemwide unique name of this group

prop.loginName.name=Login-Name
prop.loginName.desc=Username to login via HTTP

prop.loginPwd.name=Login-Password
prop.loginPwd.desc=Password to login via HTTP

prop.loginPwd2.name=Login-Password (Repeated)
prop.loginPwd2.desc=

prop.groups.name=Groups
prop.groups.desc=The user is member in these groups

prop.openIdUrl.name=<span class="openid">OpenID</span> URL
prop.openIdUrl.desc=