<?xml version="1.0"?>

<project name="Paxle" default="all">
	<property name="javac.target"	value="1.5" />
	<property name="javac.source"	value="1.5" />
	<property name="domain.reverse"	value="org.paxle" />
	<property name="bmfa.Bundle-Vendor"	value="Paxle" />
	<property name="bmfa.Bundle-ContactAddress"	value="http://www.paxle.net" />
	
	<path id="project_classpath">
	        <fileset dir="${topdir}/jars/">
	                <include name="**/*.jar"/>
	        </fileset>
	</path>

	<target name="all">
		<ant dir="Core"		target="all" />
		<ant dir="CharsetDetector"	target="all" />
		<ant dir="CrawlerCore"	target="all" />
		<ant dir="CrawlerFtp"	target="all" />
		<ant dir="CrawlerHttp"	target="all" />
		<ant dir="CrawlerSmb"	target="all" />
		<ant dir="CryptUtils"	target="all" />
		<ant dir="DataLayer"	target="all" />
		<ant dir="DataLayerDerby"	target="all" />
		<ant dir="DataLayerMySQL"	target="all" />
		<ant dir="DataLayerPostgreSQL"	target="all" />
		<ant dir="Dbus"	target="all" />
		<ant dir="DesktopIntegration"	target="all" />
		<ant dir="DIJdicBackend"	target="all" />
		<ant dir="DIJre6Backend"	target="all" />
		<ant dir="FilterBlacklist"	target="all" />
		<ant dir="FilterForum"	target="all" />
		<ant dir="FilterOldIndex"	target="all" />
		<ant dir="FilterRobotsTxt"	target="all" />
		<ant dir="GUI"	target="all" />
		<ant dir="HttpTools"	target="all" />
		<ant dir="IconTools"	target="all" />
		<ant dir="Indexer"	target="all" />
		<ant dir="IndexLucene"	target="all" />
		<ant dir="Lucene"	target="all" />
		<ant dir="MimeType"	target="all" />
		<ant dir="P2P"	target="all" />
		<ant dir="P2PShell"	target="all" />
		<ant dir="Parser7zip"	target="all" />
		<ant dir="ParserBzip2"	target="all" />
		<ant dir="ParserCore"	target="all" />
		<ant dir="ParserGzip"	target="all" />
		<ant dir="ParserHtml"	target="all" />
		<ant dir="ParserMsOffice"	target="all" />
		<ant dir="ParserPdf"	target="all" />
		<ant dir="ParserZip"	target="all" />
		<ant dir="SearchEngine"	target="all" />
		<ant dir="SEProviderGoogleSOAP"	target="all" />
	</target>
</project>
