<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY bundlebuild_include  SYSTEM "../../../ant/bundlebuild_include.xml">
]>

<project name="[BUNDLE]" default="all">

  <property name="topdir"       location="../.."/>

  <property name="impl.pattern" value="**"/> 

  <property name = "bundle.build.lib"   value = "false"/>
  <property name = "bundle.build.api"   value = "false"/>
  <property name = "bundle.build.impl"  value = "true"/>
  <property name = "bundle.build.all"   value = "true"/>


  <path id="bundle.compile.path">
	<fileset dir="${topdir}/jars/">
		<include name="**/*.jar"/>
	</fileset>
<!--	<fileset dir="libs/" includes="*.jar" /> -->
  </path>

	&bundlebuild_include;

</project>
