Manifest-Version: 1.0
Export-Package: org.paxle.mimetype
Bundle-ClassPath: ., libs/jakarta-oro-2.0.7.jar, libs/jmimemagic-0.1.0
 .jar, libs/log4j-1.2.9.jar, libs/xerces.jar, libs/xml-apis.jar, libs/
 xmlParserAPIs.jar
Bundle-ContactAddress: http://www.paxle.net/
Bundle-Version: 1.0.0
Bundle-Name: MimeTypeDetection
Bundle-Activator: org.paxle.mimetype.impl.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework, org.paxle.core.mimetype, org.apach
 e.commons.logging
Bundle-SymbolicName: org.paxle.mimetype

