Manifest-Version: 1.0
Bundle-Name: dbusBundle
Bundle-ClassPath: ., libs/hexdump-0.1.jar, libs/unix-0.2.jar, libs/deb
 ug-enable-1.1.jar, libs/dbus-2.3.1.jar
Bundle-NativeCode: libunix-java.so; processor=i386 ; osname=Linux
Bundle-Activator: org.paxle.dbus.impl.Activator
Import-Package: org.osgi.framework, org.paxle.core, org.apache.commons
 .logging
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.paxle.dbus
Bundle-Version: 1.0.0
DynamicImport-Package: com.sun.security.auth.module

