## meta-data property localization
org.paxle.filter.blacklist.impl.BlacklistFilter.name=Blacklist Filter
org.paxle.filter.blacklist.impl.BlacklistFilter.description=A filter rejecting URLs based on blacklists
org.paxle.filter.blacklist.impl.BlacklistFilter.version=0.1
org.paxle.filter.blacklist.impl.BlacklistFilter.icon.16=/resources/images/book_link.png