## ==========================================================
## Translations for Blacklist.vm
##
## ==========================================================

page.title=Paxle Blacklist Filter

newBlacklist=New Blacklist
deleteBlacklist=Delete this list
create=Create
cancel=Cancel
warning=Warning
delete=Delete
deleteHint=this will permanently delete this list.
editPattern=Edit pattern
edit=Edit
save=Save
addPattern=Add this pattern
testUrl=Test this URL against this blacklist
pattern=Pattern
action=Action
deletePattern=Delete Pattern

theUrl=The URL
was=was
not=not
matched=matched
matchingPatternIs=the matching pattern is

header.newBlacklist=Create a new List
header.deleteBlacklist=Delete this List

# bundle info properties
bundleinfo.title=Bundle-Info
bundlelist.title=Bundle-List