## ============================================================
## Translation file for IHttpCrawler.xml
## ============================================================

httpCrawler.name=HTTP Crawler
httpCrawler.desc=Crawler to download http resources

## ------------------------------------------------------------
## Translation for service parameters
## ------------------------------------------------------------

httpCrawler.maxConnectionsPerHost.name=Max Connections per Host
httpCrawler.maxConnectionsPerHost.desc=Defines the maximum number of connections allowed per host configuration.

httpCrawler.socketTimeout.name=Socket Timeout
httpCrawler.socketTimeout.desc=Defines the socket timeout in milliseconds which is the timeout for waiting for data.

httpCrawler.connectionTimeout.name =Connection Timeout
httpCrawler.connectionTimeout.desc=Determines the timeout in milliseconds until a connection is etablished.

httpCrawler.maxDownloadSize.name=Maximum download size
httpCrawler.maxDownloadSize.desc=Defines a size limit for documents to fetch in bytes. A value of -1 allows every file-size. If the server returns a content-length the size-check could be done without downloading the content. If the server uses transfer-encoding the download is aborted if the configured download-limit is exceeded.

httpCrawler.useAcceptEncoding.name=Use Accept Encoding
httpCrawler.useAcceptEncoding.desc=Specifies whether the crawler should use AcceptEncoding and encourage servers to send compressed responses

httpCrawler.skipUnsupportedMimeTypes.name=Skip Unsupported Mime-Types
httpCrawler.skipUnsupportedMimeTypes.desc=Specifies whether the crawler should skip resources with an unsupported mime-type. A mime-type is unsupported, if there is no parser installed on the system, supporting the given mime-type.

httpCrawler.cookiePolicy.name=Cookie management policy
httpCrawler.cookiePolicy.desc=The Cookie management policy to use. See the Apache Commons HttpClient documentation for details.

httpCrawler.cookiePolicy.browser.name=Browser compatibility
httpCrawler.cookiePolicy.netscape.name=Netscape compatibility
httpCrawler.cookiePolicy.rfc2109.name=RFC-2109 compatibility
httpCrawler.cookiePolicy.rfc2965.name=RFC-2965 compatibility
httpCrawler.cookiePolicy.ignoreCookies.name=Ignore Cookies

httpCrawler.userAgent.name=User-Agent
httpCrawler.userAgent.desc=The HTTP User-Agent header that should be used by the crawler.

httpCrawler.transferRateLimit.name=Transfer rate limit
httpCrawler.transferRateLimit.desc=Limits the maximum transfer rate in KB/s, -1 to disable a limit

httpCrawler.proxyEnabled.name = Use Proxy
httpCrawler.proxyEnabled.desc = Enables or disables use of the proxy specified

httpCrawler.proxyHost.name=Proxy Host
httpCrawler.proxyHost.desc=Name or IP of the host where the proxy resides

httpCrawler.proxyPort.name=Proxy Port
httpCrawler.proxyPort.desc=Port on which the proxy listens for connections (-1 for the default protocol port)

httpCrawler.proxyUser.name=Proxy User
httpCrawler.proxyUser.desc=Username (if needed) used to authenticate at the proxy

httpCrawler.proxyPwd.name=Proxy Password
httpCrawler.proxyPwd.desc=Password (if needed) used to authenticate at the proxy
